-- in hive, parttioned by cut_off_dt as a property of table.
create or replace table ${table-prefix}${hvc-schema}.${table-prefix}hvc_traffic_rolling
(
   cut_off_report              varchar(16, dict)     
  ,msisdn                      long(shard_key)
  ,rev_total_broadband         bigint(dict)                
  ,rev_broadband_pckg          bigint(dict)                
  ,rev_broadband_payu          bigint(dict)            
  ,total_payload_broadband     bigint(dict)            
  ,payload_pckg                bigint(dict)            
  ,payload_payu                bigint(dict)            
  ,arpu_segment_broadband      varchar(8, dict)     
  ,arpu_segment_broadband_pckg varchar(8, dict)     
  ,arpu_segment_broadband_payu varchar(8, dict)     
  ,dominant_rev_broadband      varchar(32, dict)     
  ,dominant_payload_broadband  varchar(32, dict)     
  ,rev_total_sms               bigint(dict)                
  ,rev_sms_pckg                bigint(dict)            
  ,rev_sms_payu                bigint(dict)            
  ,total_cnt_sms               integer(dict)              
  ,cnt_sms_pckg                integer(dict)                
  ,cnt_sms_payu                integer(dict)              
  ,arpu_segment_sms            varchar(8, dict)     
  ,arpu_segment_sms_pckg       varchar(8, dict)     
  ,arpu_segment_sms_payu       varchar(8, dict)     
  ,dominant_rev_sms            varchar(16, dict)     
  ,dominant_payload_sms        varchar(16, dict)     
  ,rev_total_voice             bigint(dict)                
  ,rev_voice_pckg              bigint(dict) 
  ,rev_voice_payu              bigint(dict)          
  ,total_dur_voice             bigint(dict)          
  ,dur_voice_pckg              bigint(dict)          
  ,dur_voice_payu              bigint(dict)          
  ,arpu_segment_voice          varchar(8, dict)     
  ,arpu_segment_voice_pckg     varchar(8, dict)     
  ,arpu_segment_voice_payu     varchar(8, dict)     
  ,dominant_rev_voice          varchar(16, dict)     
  ,dominant_payload_voice      varchar(16, dict)     
  ,cut_off_dt                  date (dict)          
 );
