SELECT
months,
location_code, 
cast(id_dtl as string) as id_dtl, 
cast(id_bearing as string) as id_bearing, 
cast(id_distance_ac as string) as id_distance_ac, 
cast(id_distance_cb as string) as id_distance_cb, 
c_1,
c_2,
c_3,
c_4,
c_5,
c_6,
c_7,
c_8,
c_9,
c_10,
c_11,
c_12,
c_13,
c_14,
c_15,
c_16,
c_17,
c_18,
c_19,
c_20,
c_21,
c_22,
c_23,
c_24,
c_25,
c_26,
c_27,
c_28,
c_29,
c_30
from skp.ooh_summ_visit_freq_${run-date=yyyyMM}
