CREATE OR REPLACE TABLE ${table-prefix}${cms-schema}.${table-prefix}cms_campaign_detail
(
    "category" VARCHAR(16, dict),
    "msisdn" BIGINT(shard_key) NOT NULL,
    "campaign_id" VARCHAR(64, dict) NOT NULL,
    "campaign_name" VARCHAR(128, dict),
    "start_period" TIMESTAMP,
    "end_period" TIMESTAMP,
    "iscontrolgroup" VARCHAR(8, dict),
    "objective" VARCHAR(64, dict),
    "segment" VARCHAR(256, dict),
    "los" INTEGER (dict),
    "arpu" DOUBLE,
    "content_id" varchar(64, dict),
    "business_group" VARCHAR(8, dict),
    "initiated_group" VARCHAR(32, dict),
    "area" VARCHAR(8, dict),
    "region" VARCHAR(32, dict),
    "cluster" VARCHAR(32, dict),
    "branch" VARCHAR(64, dict),
    "trx_date" TIMESTAMP,
    "metric_1" INT(dict),
    "metric_2" INT(dict),
    "metric_3" INT(dict),
    "file_date" DATE(dict) NOT NULL,
    "orch_job_id" varchar(8, dict)
)