CREATE TABLE ${table-prefix}${cms-schema}.${table-prefix}cms_campaign_usage_detail
(
    "category" VARCHAR(16, dict),
    "msisdn" BIGINT(shard_key),
    "campaign_id" VARCHAR(64, dict) NOT NULL,
    "campaign_name" VARCHAR(128, dict),
    "start_period" TIMESTAMP,
    "end_period" TIMESTAMP,
    "iscontrolgroup" VARCHAR(8, dict),
    "objective" VARCHAR(64, dict),
    "segment" VARCHAR(256, dict),
    "los" INTEGER (dict),
    "arpu" DOUBLE,
    "content_id" VARCHAR(64, dict),
    "quotaname" VARCHAR(32, dict),
    "data_usage" INTEGER,
    "voice_usage" INTEGER NOT NULL,
    "sms_usage" INTEGER NOT NULL,
    "area" VARCHAR(8, dict),
    "region" VARCHAR(32, dict),
    "cluster" VARCHAR(32, dict),
    "branch" VARCHAR(64, dict),
    "trx_date" TIMESTAMP,
    "file_date" DATE NOT NULL
)