CREATE OR REPLACE TABLE ${table-prefix}${cms-schema}.${table-prefix}cms_campaign_tracking_detail
(
    "category" VARCHAR(16, dict),
    "campaign_type" varchar(32, dict),
    "msisdn" BIGINT(shard_key) NOT NULL,
    "campaign_id" VARCHAR(64, dict) NOT NULL,
    "campaign_objective_id" INT(dict),
    "campaign_name" VARCHAR(128, dict),
    "start_period" TIMESTAMP,
    "end_period" TIMESTAMP,
    "iscontrolgroup" VARCHAR(8, dict),
    "campaign_group_id" INT(dict),
    "segment" VARCHAR(256, dict),
--    "wording" VARCHAR(data),
    "los" INTEGER (dict),
    "arpu" DOUBLE,
    "business_group" VARCHAR(8, dict),
    "initiated_group" VARCHAR(32, dict),
    --"area" VARCHAR(8, dict),
    "region_hlr" VARCHAR(32, dict),
    "cluster" VARCHAR(32, dict),
    "branch" VARCHAR(64, dict),
    "trx_date" DATE(dict) NOT NULL,
    "content_1" varchar(64, dict),
    "content_2" varchar(64, dict),
    "content_3" varchar(64, dict),
    "metric_1" INT(dict),
    "metric_2" INT(dict),
    "metric_3" INT(dict),
    "is_btl" INT(dict),
    "target" INT(dict),
    "eligible" INT(dict),
    "taker" INT(dict),
    "file_date" DATE(dict) NOT NULL,
    "orch_job_id" varchar(8, dict) NOT NULL,
    "pipeline_name" varchar(64, dict) NOT NULL,
    "pipeline_step" varchar(64, dict) NOT NULL
)