create or replace table ${table-prefix}${cms-schema}.${table-prefix}cms_campaign_performance_mm
(
    periode date(dict) not null,
    eom integer(dict) not null,
    category varchar(16, dict),
    campaign_type varchar(32, dict),
    msisdn bigint(shard_key) not null,
    campaign_id varchar(64, dict) not null,
    campaign_objective_id integer(dict),
    campaign_objective_desc VARCHAR(64, dict),
    campaign_name varchar(128, dict),
    start_period timestamp,
    end_period timestamp,
    iscontrolgroup varchar(8, dict),
    campaign_group_id integer(dict),
    segment varchar(256, dict),
    business_group varchar(8, dict),
    initiated_business varchar(32, dict),
    region_hlr varchar(32, dict),
    cluster varchar(32, dict),
    branch varchar(64, dict),
    is_btl int(dict),
    target int(dict),
    eligible int(dict),
    taker int(dict),
    revenue bigint(dict),
    arpu bigint(dict),
    file_date DATE(dict) NOT NULL,
    orch_job_id VARCHAR(8, dict) NOT NULL,
    pipeline_name VARCHAR(64, dict) NOT NULL,
    pipeline_step VARCHAR(64, dict) NOT NULL
)