CREATE OR REPLACE TABLE ${table-prefix}${cms-schema}.${table-prefix}cms_dls_nonrclss_detail
(
    "dt_dt" date(dict),
    "mnth" VARCHAR(8, dict),
    "msisdn" LONG(shard_key),
    "lac" VARCHAR(16, dict),
    "ci" VARCHAR(16, dict),
    "lacci_id" VARCHAR(4, dict),
    "actvtn_chnnl_id" VARCHAR(8, dict),
    "nd_typ_nme" VARCHAR(64, dict),
    "content_id" VARCHAR(64, dict),
    "vascode" VARCHAR(32, dict),
    "l3" VARCHAR(32, dict),
    "service" VARCHAR(32, dict),
    "divisi" VARCHAR(32, dict),
    "region" VARCHAR(32, dict),
    "clustr" VARCHAR(32, dict),
    "clm_revenue" REAL,
    "tot_trx" REAL,
    "tot_revenue" REAL,
    file_date DATE(dict) NOT NULL,
    orch_job_id varchar(8, dict) NOT NULL,
    pipeline_name varchar(64, dict) NOT NULL,
    pipeline_step varchar(64, dict) NOT NULL
)