CREATE OR REPLACE TABLE ${table-prefix}${msight_sky-schema}.${table-prefix}sky_summ_freq_visit_input
(
 "building_name" varchar(64, shard_key)
,"propinsi" varchar(16, dict)
,"kabupaten" varchar(32, dict)
,"kecamatan" varchar(32, dict)
,"kelurahan" varchar(32, dict)
,"latitude" double
,"longitude" double
,"qty1" long (dict)
,"qty2" long (dict)
,"qty3" long (dict)
,"qty4" long (dict)
,"qty5" long (dict)
,"qty6" long (dict)
,"qty7" long (dict)
,"qty8" long (dict)
,"qty9" long (dict)
,"qty10" long (dict)
,"qty11" long (dict)
,"qty12" long (dict)
,"qty13" long (dict)
,"qty14" long (dict)
,"qty15" long (dict)
,"qty16" long (dict)
,"qty17" long (dict)
,"qty18" long (dict)
,"qty19" long (dict)
,"qty20" long (dict)
,"qty21" long (dict)
,"qty22" long (dict)
,"qty23" long (dict)
,"qty24" long (dict)
,"qty25" long (dict)
,"qty26" long (dict)
,"qty27" long (dict)
,"qty28" long (dict)
,"qty29" long (dict)
,"qty30" long (dict)
)
