CREATE OR REPLACE TABLE ${table-prefix}${cms_stg-schema}.${table-prefix}cms_uxpusertrack_input
(
 "trx_timestamp" VARCHAR(32, dict),
 "trx_date" date(dict),
 "track_id" VARCHAR(32),
 "served_mobile_number" BIGINT(shard_key),
 "channel" VARCHAR(16, dict),
 "useraction" VARCHAR(16, dict),
 "useractionparam" VARCHAR(64, dict),
 "sub_custtype" VARCHAR(32, dict),
 "sub_postcusttype" VARCHAR(8, dict),
 "sub_postsubcusttype" VARCHAR(8, dict),
 "sub_brand" VARCHAR(16, dict),
 "sub_priceplan" VARCHAR(8, dict),
 "sub_region" VARCHAR(32, dict),
 "sub_location" VARCHAR(32, dict),
 "sub_kecamatan" VARCHAR(32, dict),
 "sub_lac" INT,
 "sub_ci" INT,
 "sub_lte" VARCHAR(8, dict),
 "status" VARCHAR(8, dict),
 "response_code" VARCHAR(8, dict),
 "response_description" VARCHAR(8, dict),
 "context" VARCHAR(8, dict),
 "file_id" INT
)