CREATE OR REPLACE TABLE ${table-prefix}${msight_sky-schema}.${table-prefix}sky_summ_duration_visit_input
(
"trx_date" varchar(8, dict)
,"building_name" varchar(64, shard_key)
,"propinsi" varchar(32, dict)
,"kabupaten" varchar(32, dict)
,"kecamatan" varchar(32, dict)
,"kelurahan" varchar(32, dict)
,"latitude" double
,"longitude" double
,"hour1" long (dict)
,"hour2" long (dict)
,"hour3" long (dict)
,"hour4" long (dict)
,"hour5" long (dict)
,"hour6" long (dict)
,"hour7" long (dict)
,"hour8" long (dict)
,"hour9" long (dict)
,"hour10" long (dict)
,"hour11" long (dict)
,"hour12" long (dict)
,"hour13" long (dict)
,"hour14" long (dict)
,"hour15" long (dict)
,"hour16" long (dict)
,"hour17" long (dict)
,"hour18" long (dict)
,"hour19" long (dict)
,"hour20" long (dict)
,"hour21" long (dict)
,"hour22" long (dict)
,"hour23" long (dict)
,"hour24" long (dict)
)
