create or replace table ${table-prefix}${recharge-schema}.${table-prefix}recharge_summary(
   FILE_DATE           date             
  ,TRX_DATE            date             
  ,BRAND               varchar(16, dict)
  ,PRICE_PLAN          varchar(32, dict)           
  ,BNUM_AREA_SALES     varchar(8, dict)           
  ,BNUM_REGION_SALES   varchar(32, dict)           
  ,BNUM_BRANCH         varchar(64, dict)           
  ,BNUM_SUBBRANCH      varchar(32, dict)
  ,BNUM_CLUSTER        varchar(32, shard_key, dict)
  ,BNUM_KABUPATEN      varchar(32, dict)           
  ,BNUM_KECAMATAN      varchar(32, dict)           
  ,BNUM_NODE_TYPE      varchar(32, dict)           
  ,CUST_TYPE           varchar(32, dict)           
  ,RECH_TYPE           varchar(8, dict)                       
  ,RS_NODE_TYPE        varchar(32, dict)           
  ,RS_AREA_SALES       varchar(8, dict)            
  ,RS_REGION_SALES     varchar(32, dict)           
  ,RS_CLUSTER          varchar(32, dict)
  ,RS_BRANCH           varchar(64, dict)           
  ,RS_SUBBRANCH        varchar(32, dict)           
  ,RS_KABUPATEN        varchar(32, dict)           
  ,RS_KECAMATAN        varchar(32, dict)           
  ,CHANNEL_GROUP       varchar(32, dict)           
  ,CHANNEL_CATEGORY    varchar(32, dict)  
  ,CHANNEL             varchar(64, shard_key, dict)
  ,MERCHANT            varchar(32, dict)           
  ,DEALER_CODE         varchar(32, dict)           
  ,DEALER_AREA_SALES   varchar(32, dict)           
  ,DEALER_REGION_SALES varchar(32, dict)           
  ,DEALER_BRANCH       varchar(32, dict)           
  ,DEALER_SUBBRANCH    varchar(32, dict)           
  ,DEALER_CLUSTER      varchar(32, dict)           
  ,LACCI_BORDER_FLAG   varchar(32, dict)           
  ,ACCESS_TYPE         integer(dict)               
  ,STOCK               varchar(32, dict)
  ,DENOM               double                
  ,SUM_TRX_RECH        bigint(dict)                
  ,SUM_RECH            bigint(dict)     
);