create or replace table ${table-prefix}${cms_stg-schema}.${table-prefix}cms_sales_pre_daily_input
(
    "activation_date" date(dict),
    "subs_id" integer,
    "msisdn" bigint(shard_key),
    "paychannel" varchar(8, dict),
    "prefix" integer,
    "area_hlr" varchar(16, dict),
    "region_hlr" varchar(32, dict),
    "city_hlr" varchar(32, dict),
    "price_plan_id" integer,
    "offer" varchar(64, dict),
    "brand" varchar(16, dict),
    "cust_type_desc" varchar(32, dict),
    "do_date" varchar(16, dict),
    "dealer_code" varchar(8, dict),
    "item_code" varchar(16, dict),
    "dist_type" varchar(16, dict),
    "first_usage_date" date(dict),
    "lacci_id" integer,
    "lac" integer,
    "ci" integer,
    "cgi_prepaid" varchar(32, dict),
    "node" varchar(32, dict),
    "area" varchar(8, dict),
    "region" varchar(32, dict),
    "branch" varchar(64, dict),
    "subbranch" varchar(64, dict),
    "cluster" varchar(32, dict),
    "kabupaten" varchar(32, dict),
    "lctn_closing_flag" varchar(8, dict)
)