CREATE OR REPLACE VIEW REVENUE.chg_rcg_destination_v AS (
	SELECT 
		REGION_HLR,
		CITY_HLR,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUM(VOL) AS VOL,
		SUM(DUR) AS DUR,
		SUM(CAST(REV AS BIGINT)) AS REV,
		SUM(TRX) AS TRX
	FROM REVENUE.CHG_RCG_STAGING
	GROUP BY
		REGION_HLR,
		CITY_HLR,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE
);

CREATE OR REPLACE VIEW REVENUE.upcc_destination_v AS (
	SELECT
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUBSTRING(MSISDN, 3,7) AS MSISDN_HLR_REF,
		SUM(BUCKET_USAGE) AS VOL,
		SUM(TRX) AS TRX
	FROM REVENUE.UPCC_STAGING
	GROUP BY 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUBSTRING(MSISDN, 3,7)
)
;