/* append current batch summary to summary table */
INSERT INTO REVENUE.revenue_pre_summary (
	SELECT
		CURRENT_DATE AS FILE_DATE,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUM(VOL) AS VOL,
		SUM(DUR) AS DUR,
		SUM(REV) AS REV,
		SUM(TRX) AS TRX
	FROM REVENUE.chg_rcg_destination_v
	GROUP BY
		TRX_DATE,
		BRAND,
		OFFER_ID,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE	
	UNION ALL
	SELECT
		CURRENT_DATE AS FILE_DATE,
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		'-99' AS ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		CASE WHEN UPPER(BRAND) = 'KARTUHALO' THEN 2 ELSE 1 END AS PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUM(VOL) AS VOL,
		0 AS DUR,
		0 AS REV,
		SUM(TRX) AS TRX
	FROM REVENUE.upcc_destination_v
	GROUP BY
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE
);


CREATE OR REPLACE REPLICATED TABLE REVENUE.upcc_destination_post AS (
	SELECT 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		MSISDN_HLR_REF,
		SUM(TRX) AS TRX,
		SUM(VOL) AS VOL
	FROM REVENUE.upcc_destination_v a
	WHERE 
		UPPER(BRAND) = 'KARTUHALO'
	GROUP BY 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		MSISDN_HLR_REF
);

--
--

CREATE OR REPLACE VIEW REVENUE.pre_hlr_summary_staging_v AS (
	SELECT 
		CURRENT_DATE AS FILE_DATE,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		REGION_HLR,
		CITY_HLR,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE, 
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		'UNKNOWN' as CUST_SUBTYPE,
		SUM(TRX) TRX,
		SUM(REV) REV,
		SUM(DUR) DUR,
		SUM(VOL) VOL
	FROM REVENUE.chg_rcg_destination_v
	WHERE PRE_POST_FLAG = '2'
	GROUP BY 
		TRX_DATE,
		BRAND,
		OFFER_ID,
		REGION_HLR,
		CITY_HLR,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE
	UNION ALL
	SELECT 
		CURRENT_DATE AS FILE_DATE,
		TRX_DATE,
		BRAND,
		PRICE_PLAN AS OFFER_ID,
		COALESCE(b.REGIONAL, c.REGIONAL) AS REGION_HLR,
		COALESCE(b.CITY, c.CITY) AS CITY_HLR,
		'-99' AS ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		CASE WHEN UPPER(BRAND) = 'KARTUHALO' THEN 2 ELSE 1 END AS PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUM(TRX) AS TRX,
		0 REV,
		0 DUR,
		SUM(VOL) AS VOL
	FROM REVENUE.upcc_destination_post a
	LEFT JOIN REFERENCE.hlr_ref b
		ON a.MSISDN_HLR_REF = b.PREFIX
	LEFT JOIN REFERENCE.hlr_ref c
		ON (SUBSTRING(a.MSISDN_HLR_REF, 1, 6) = c.PREFIX)
	WHERE 
		upper(BRAND) = 'KARTUHALO'
	GROUP BY 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		COALESCE(b.REGIONAL, c.REGIONAL),
		COALESCE(b.CITY, c.CITY),
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE
);

INSERT INTO REVENUE.revenue_pre_hlr_summary (SELECT * FROM REVENUE.pre_hlr_summary_staging_v);


CREATE OR REPLACE VIEW REVENUE.post_hlr_summary_staging_v AS (
	SELECT 
		CURRENT_DATE AS FILE_DATE,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		REGION_HLR,
		CITY_HLR,
		AREA_SALES,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE, 
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		'UNKNOWN' as CUST_SUBTYPE,
		SUM(TRX) TRX,
		SUM(REV) REV,
		SUM(DUR) DUR,
		SUM(VOL) VOL
	FROM REVENUE.chg_rcg_destination_v
	WHERE PRE_POST_FLAG = '2'
	GROUP BY 
		TRX_DATE,
		BRAND,
		OFFER_ID,
		REGION_HLR,
		CITY_HLR,
		AREA_SALES,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE
	UNION ALL
	SELECT 
		CURRENT_DATE AS FILE_DATE,
		TRX_DATE,
		BRAND,
		PRICE_PLAN AS OFFER_ID,
		COALESCE(b.REGIONAL, c.REGIONAL) AS REGION_HLR,
		COALESCE(b.CITY, c.CITY) AS CITY_HLR,
		AREA_SALES,
		'-99' AS ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		CASE WHEN UPPER(BRAND) = 'KARTUHALO' THEN 2 ELSE 1 END AS PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUM(TRX) AS TRX,
		0 REV,
		0 DUR,
		SUM(VOL) AS VOL
	FROM REVENUE.upcc_destination_post a
	LEFT JOIN REFERENCE.hlr_ref b
		ON a.MSISDN_HLR_REF = b.PREFIX
	LEFT JOIN REFERENCE.hlr_ref c
		ON (SUBSTRING(a.MSISDN_HLR_REF, 1, 6) = c.PREFIX)
	WHERE 
		upper(BRAND) = 'KARTUHALO'
	GROUP BY 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		COALESCE(b.REGIONAL, c.REGIONAL),
		COALESCE(b.CITY, c.CITY),
		AREA_SALES,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE
);

INSERT INTO REVENUE.revenue_post_hlr_summary (SELECT * FROM REVENUE.post_hlr_summary_staging_v);


/* append to high-level tables */
INSERT INTO UC1_HISTORY.revenue_pos_cust_type_osdss (
SELECT
	TRX_DATE, CUST_TYPE, CUST_SUBTYPE, L1_NAME, L2_NAME, L3_NAME, AREA_SALES, CITY_HLR, 
	sum(REV), sum(TRX), sum(DUR), DATE(CURRENT_TIMESTAMP())
FROM 
	REVENUE.post_hlr_summary_staging_v
GROUP BY
	TRX_DATE, CUST_TYPE, CUST_SUBTYPE, L1_NAME, L2_NAME, L3_NAME, AREA_SALES, CITY_HLR
);

INSERT INTO UC1_HISTORY.revenue_postpaid_hlr (
	SELECT
		TRX_DATE, AREA_SALES, REGION_HLR, CITY_HLR, BRAND, L1_NAME, L2_NAME, L3_NAME, 
		sum(TRX), sum(DUR), sum(REV), DATE(CURRENT_TIMESTAMP())
	FROM 
		REVENUE.post_hlr_summary_staging_v
	GROUP BY
		TRX_DATE, AREA_SALES, REGION_HLR, CITY_HLR, BRAND, L1_NAME, L2_NAME, L3_NAME
);


INSERT INTO UC1_HISTORY.revenue_cluster_priceplan (
	SELECT
		revenue_date, area, region, cluster, product_name, priceplan, L1, L2, L3, node, 
		sum(total_transaction) AS total_transaction, sum(total_duration) AS total_duration, sum(total_revenue) AS total_revenue, DATE(CURRENT_TIMESTAMP())
	FROM
		(
			SELECT
				rs.trx_date AS revenue_date, 
				rs.area_sales AS area, 
				rs.region_sales AS region, 
				rs.cluster AS cluster,
				rs.brand AS product_name,
				od.offer AS priceplan,
				rs.l1_name AS L1,
				rs.l2_name AS L2,
				rs.l3_name AS L3,
				rs.node_type AS node,
				rs.trx AS total_transaction,
				rs.dur AS total_duration,
				rs.rev AS total_revenue
			FROM
				REVENUE.revenue_pre_summary rs
				LEFT JOIN
				REFERENCE.offer_dim_ref od
				ON rs.offer_id = od.offer_id
				WHERE rs.file_date = DATE(CURRENT_TIMESTAMP()) AND rs.pre_post_flag=1
		)
	GROUP BY
		revenue_date, area, region, cluster, product_name, priceplan, L1, L2, L3, node
);



-- DROP TABLE REVENUE.upcc_destination_post;
-- DROP VIEW REVENUE.chg_rcg_destination_v;
-- DROP VIEW REVENUE.upcc_destination_v;
