/* NettAdd computation - cb_pre_netadd_vlr */
-- separate current and previous batch (t and t-1) from destination tables:
CREATE OR REPLACE TEMP TABLE SCN.cb_pre_vlr_previous_tmp AS (
	SELECT 	AREA_HLR, REGION_HLR, 
			BRAND, PRICE_PLAN_ID, OFFER,
			FILE_DATE, TRX_DATE, (TRX_DATE - INTERVAL 1 DAY) AS TRX_DATE_PREV, count(*) AS CNT 
	FROM SCN.cb_pre_destination
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP() - INTERVAL 1 DAY)
	GROUP BY FILE_DATE, TRX_DATE, AREA_HLR, REGION_HLR, BRAND, PRICE_PLAN_ID, OFFER
);
CREATE OR REPLACE TEMP TABLE SCN.cb_pre_vlr_current_tmp AS (
	SELECT 	AREA_HLR, REGION_HLR,
			BRAND, PRICE_PLAN_ID, OFFER,
			FILE_DATE, TRX_DATE, (TRX_DATE - INTERVAL 1 DAY) AS TRX_DATE_PREV, count(*) AS CNT 
	FROM SCN.cb_pre_destination
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY FILE_DATE, TRX_DATE, AREA_HLR, REGION_HLR, BRAND, PRICE_PLAN_ID, OFFER
);
-- all combinations in current batch with matching combinations from previous batch AND also the ones that don't have matches in previous:
-- (will result in positive as well as negative deltas)
CREATE OR REPLACE TEMP TABLE SCN.cb_pre_netadd_vlr_staging AS(
SELECT 
	current.AREA_HLR AS AREA, current.REGION_HLR AS REGION,
	current.BRAND AS BRAND, current.PRICE_PLAN_ID AS PRICE_PLAN_ID, current.OFFER AS OFFER,
	current.TRX_DATE AS TRX_DATE, current.FILE_DATE AS FILE_DATE, current.CNT AS CURRENT_CNT, 
	CASE
		WHEN (previous.CNT IS NULL) THEN 0
		ELSE previous.CNT
	END AS PREVIOUS_CNT, 
	CASE
		WHEN (previous.CNT IS NULL) THEN current.CNT
		ELSE (current.CNT-previous.CNT) 
	END AS DELTA
FROM  SCN.cb_pre_vlr_current_tmp current
LEFT JOIN SCN.cb_pre_vlr_previous_tmp previous 
	ON current.TRX_DATE_PREV = previous.TRX_DATE 
	AND current.AREA_HLR = previous.AREA_HLR
	AND current.REGION_HLR = previous.REGION_HLR
	AND current.BRAND = previous.BRAND
	AND current.PRICE_PLAN_ID = previous.PRICE_PLAN_ID
	AND current.OFFER = previous.OFFER
UNION /* append the combinations from previous batch that don't have matches in current batch (with their respective transaction dates) - will all be negative delta */
SELECT  previous.AREA_HLR AS AREA, previous.REGION_HLR AS REGION,
	previous.BRAND AS BRAND, previous.PRICE_PLAN_ID AS PRICE_PLAN_ID, previous.OFFER AS OFFER, 
	previous.TRX_DATE AS TRX_DATE, TIMESTAMP(CURRENT_DATE()) AS FILE_DATE, 0 AS CURRENT_CNT, previous.CNT AS PREVIOUS_CNT, -previous.CNT AS DELTA 
FROM  SCN.cb_pre_vlr_current_tmp current
RIGHT JOIN SCN.cb_pre_vlr_previous_tmp previous 
	ON current.TRX_DATE_PREV = previous.TRX_DATE 
	AND current.AREA_HLR = previous.AREA_HLR
	AND current.REGION_HLR = previous.REGION_HLR
	AND current.BRAND = previous.BRAND
	AND current.PRICE_PLAN_ID = previous.PRICE_PLAN_ID
	AND current.OFFER = previous.OFFER
WHERE current.cnt IS NULL
);
-- append to summary and clean up temporary tables 
INSERT INTO SCN.cb_pre_netadd_vlr (SELECT * FROM SCN.cb_pre_netadd_vlr_staging);
DROP TABLE SCN.cb_pre_vlr_previous_tmp;
DROP TABLE SCN.cb_pre_vlr_current_tmp;
DROP TABLE SCN.cb_pre_netadd_vlr_staging;

/* NettAdd computation - cb_post_netadd_vlr*/
-- separate current and previous batch (t and t-1) from destination tables:
CREATE OR REPLACE TEMP TABLE SCN.cb_post_vlr_previous_tmp AS (
	SELECT 	AREA_HLR, REGION_HLR, 
			BRAND, PRICE_PLAN_ID, OFFER,
			FILE_DATE, TRX_DATE, (TRX_DATE - INTERVAL 1 DAY) AS TRX_DATE_PREV, count(*) AS CNT 
	FROM SCN.cb_post_destination
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP() - INTERVAL 1 DAY)
	GROUP BY FILE_DATE, TRX_DATE, AREA_HLR, REGION_HLR, BRAND, PRICE_PLAN_ID, OFFER
);
CREATE OR REPLACE TEMP TABLE SCN.cb_post_vlr_current_tmp AS (
	SELECT AREA_HLR, REGION_HLR,  
		BRAND, PRICE_PLAN_ID, OFFER,  
		FILE_DATE, TRX_DATE, (TRX_DATE - INTERVAL 1 DAY) AS TRX_DATE_PREV, count(*) AS CNT 
	FROM SCN.cb_post_destination
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY FILE_DATE, TRX_DATE, AREA_HLR, REGION_HLR, BRAND, PRICE_PLAN_ID, OFFER
);
-- all combinations in current batch with matching combinations from previous batch AND also the ones that don't have matches in previous:
-- (will result in positive as well as negative deltas)
CREATE OR REPLACE TEMP TABLE SCN.cb_post_netadd_vlr_staging AS(
SELECT current.AREA_HLR AS AREA, current.REGION_HLR AS REGION,
	current.BRAND AS BRAND, current.PRICE_PLAN_ID AS PRICE_PLAN_ID, current.OFFER AS OFFER,  
	current.TRX_DATE AS TRX_DATE, current.FILE_DATE AS FILE_DATE, current.CNT AS CURRENT_CNT, 
	CASE
		WHEN (previous.CNT IS NULL) THEN 0
		ELSE previous.CNT
	END AS PREVIOUS_CNT, 
	CASE
		WHEN (previous.CNT IS NULL) THEN current.CNT
		ELSE (current.CNT-previous.CNT) 
	END AS DELTA
FROM  SCN.cb_post_vlr_current_tmp current
LEFT JOIN SCN.cb_post_vlr_previous_tmp previous 
	ON current.TRX_DATE_PREV = previous.TRX_DATE
	AND current.AREA_HLR = previous.AREA_HLR
	AND current.REGION_HLR = previous.REGION_HLR
	AND current.BRAND = previous.BRAND
	AND current.PRICE_PLAN_ID = previous.PRICE_PLAN_ID
	AND current.OFFER = previous.OFFER
UNION /*append the combinations from previous batch that don't have matches in current batch (with their respective transaction dates) - will all be negative delta*/
SELECT previous.AREA_HLR AS AREA, previous.REGION_HLR AS REGION,
	previous.BRAND AS BRAND, previous.PRICE_PLAN_ID AS PRICE_PLAN_ID, previous.OFFER AS OFFER,  
	previous.TRX_DATE AS TRX_DATE, TIMESTAMP(CURRENT_DATE()) AS FILE_DATE, 0 AS CURRENT_CNT, previous.CNT AS PREVIOUS_CNT, -previous.CNT AS DELTA 
FROM  SCN.cb_post_vlr_current_tmp current
RIGHT JOIN SCN.cb_post_vlr_previous_tmp previous 
	ON current.TRX_DATE_PREV = previous.TRX_DATE
	AND current.AREA_HLR = previous.AREA_HLR
	AND current.REGION_HLR = previous.REGION_HLR
	AND current.BRAND = previous.BRAND
	AND current.PRICE_PLAN_ID = previous.PRICE_PLAN_ID
	AND current.OFFER = previous.OFFER
WHERE current.CNT IS NULL
);
-- append to summary and clean up temporary tables 
INSERT INTO SCN.cb_post_netadd_vlr (SELECT * FROM SCN.cb_post_netadd_vlr_staging);
DROP TABLE SCN.cb_post_vlr_previous_tmp;
DROP TABLE SCN.cb_post_vlr_current_tmp;
DROP TABLE SCN.cb_post_netadd_vlr_staging;

/* NettAdd computation - cb_post_netadd_hlr*/
-- separate current and previous batch (t and t-1) from destination tables:
CREATE OR REPLACE TEMP TABLE SCN.cb_post_hlr_previous_tmp AS (
	SELECT BRAND, PRICE_PLAN_ID, OFFER, AREA_HLR, REGION_HLR, CITY_HLR,
		FILE_DATE, TRX_DATE, (TRX_DATE - INTERVAL 1 DAY) AS TRX_DATE_PREV, count(*) AS CNT 
	FROM SCN.cb_post_destination
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP() - INTERVAL 1 DAY)
	GROUP BY FILE_DATE, TRX_DATE, BRAND, PRICE_PLAN_ID, OFFER, AREA_HLR, REGION_HLR, CITY_HLR
);
CREATE OR REPLACE TEMP TABLE SCN.cb_post_hlr_current_tmp AS (
	SELECT BRAND, PRICE_PLAN_ID, OFFER, AREA_HLR, REGION_HLR, CITY_HLR, 
		FILE_DATE, TRX_DATE, (TRX_DATE - INTERVAL 1 DAY) AS TRX_DATE_PREV, count(*) AS CNT 
	FROM SCN.cb_post_destination
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY FILE_DATE, TRX_DATE, BRAND, PRICE_PLAN_ID, OFFER, AREA_HLR, REGION_HLR, CITY_HLR
);
-- all combinations in current batch with matching combinations from previous batch AND also the ones that don't have matches in previous:
-- (will result in positive as well as negative deltas)
CREATE OR REPLACE TEMP TABLE SCN.cb_post_netadd_hlr_staging AS(
SELECT current.BRAND AS BRAND, current.PRICE_PLAN_ID AS PRICE_PLAN_ID, current.OFFER AS OFFER, current.AREA_HLR AS AREA, current.REGION_HLR AS REGION, current.CITY_HLR AS CITY_HLR, 
	current.TRX_DATE AS TRX_DATE, current.FILE_DATE AS FILE_DATE, current.cnt AS CURRENT_CNT, 
	CASE
		WHEN (previous.cnt IS NULL) THEN 0
		ELSE previous.CNT
	END AS PREVIOUS_CNT, 
	CASE
		WHEN (previous.CNT IS NULL) THEN current.CNT
		ELSE (current.CNT-previous.CNT) 
	END AS DELTA
FROM  SCN.cb_post_hlr_current_tmp current
LEFT JOIN SCN.cb_post_hlr_previous_tmp previous 
	ON current.TRX_DATE_PREV = previous.TRX_DATE
	AND current.BRAND = previous.BRAND
	AND current.PRICE_PLAN_ID = previous.PRICE_PLAN_ID
	AND current.OFFER = previous.OFFER
	AND current.AREA_HLR = previous.AREA_HLR
	AND current.REGION_HLR = previous.REGION_HLR
	AND current.CITY_HLR = previous.CITY_HLR
UNION /*append the combinations from previous batch that don't have matches in current batch (with their respective transaction dates) - will all be negative delta*/
SELECT previous.BRAND AS BRAND, previous.PRICE_PLAN_ID AS PRICE_PLAN_ID, previous.OFFER AS OFFER, previous.AREA_HLR AS AREA, previous.REGION_HLR AS REGION, previous.CITY_HLR AS CITY_HLR, 
	previous.TRX_DATE AS TRX_DATE, TIMESTAMP(CURRENT_DATE()) AS FILE_DATE, 0 AS current_cnt, previous.cnt AS previous_cnt, -previous.cnt AS delta 
FROM  SCN.cb_post_hlr_current_tmp current
RIGHT JOIN SCN.cb_post_hlr_previous_tmp previous 
	ON current.TRX_DATE_PREV = previous.TRX_DATE 
	AND current.BRAND = previous.BRAND
	AND current.PRICE_PLAN_ID = previous.PRICE_PLAN_ID
	AND current.OFFER = previous.OFFER
	AND current.AREA_HLR = previous.AREA_HLR
	AND current.REGION_HLR = previous.REGION_HLR
	AND current.CITY_HLR = previous.CITY_HLR
WHERE current.CNT IS NULL
);
-- append to summary and clean up temporary tables 
INSERT INTO SCN.cb_post_netadd_hlr (SELECT * FROM SCN.cb_post_netadd_hlr_staging);
DROP TABLE SCN.cb_post_hlr_previous_tmp;
DROP TABLE SCN.cb_post_hlr_current_tmp;
DROP TABLE SCN.cb_post_netadd_hlr_staging;


/* Summary computation for all 6 tables (cb pre & post, sales pre & post, churn pre & post) */
CREATE OR REPLACE TEMP TABLE SCN.sales_pre_summary_staging AS (
	SELECT 
		l.FILE_DATE, l.ACTIVATION_DATE, l.PAYCHANNEL, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, l.BRAND,
		l.CUST_TYPE_DESC, l.DO_DATE, l.DEALER_CODE, l.ITEM_CODE, l.DIST_TYPE, l.FIRST_USAGE_DATE, l.LAC, l.CI, 
		l.NODE, l.LCTN_CLOSING_FLAG, 
		r.AREA_NME AS AREA, r.REGIONAL_CHNNL AS REGION, r.BRNCH AS BRANCH, r.SB_BRNCH AS SUBBRANCH, r.CLSTR_SLS AS CLUSTER, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN,
		count(*) AS CNT
	FROM 
	(SELECT 
		FILE_DATE, ACTIVATION_DATE, PAYCHANNEL, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, BRAND,
		CUST_TYPE_DESC, DO_DATE, DEALER_CODE, ITEM_CODE, DIST_TYPE, FIRST_USAGE_DATE, LAC, CI, 
		NODE, LCTN_CLOSING_FLAG, LACCI_ID, 
		count(*) AS CNT 
	FROM 
		SCN.sales_pre_destination 
	WHERE 
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY 
		FILE_DATE, ACTIVATION_DATE, PAYCHANNEL, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, BRAND,
		CUST_TYPE_DESC, DO_DATE, DEALER_CODE, ITEM_CODE, DIST_TYPE, FIRST_USAGE_DATE, LAC, CI, 
		NODE, LCTN_CLOSING_FLAG, LACCI_ID 
	) l
	JOIN 
		REFERENCE.laccima_ref r 
	ON 
		l.LACCI_ID = r.LACCI_ID
	GROUP BY 
		l.FILE_DATE, l.ACTIVATION_DATE, l.PAYCHANNEL, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, l.BRAND,
		l.CUST_TYPE_DESC, l.DO_DATE, l.DEALER_CODE, l.ITEM_CODE, l.DIST_TYPE, l.FIRST_USAGE_DATE, l.LAC, l.CI, 
		l.NODE, l.LCTN_CLOSING_FLAG, 
		r.AREA_NME, r.REGIONAL_CHNNL, r.BRNCH, r.SB_BRNCH, r.CLSTR_SLS, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN
);
INSERT INTO SCN.sales_pre_summary (SELECT * FROM SCN.sales_pre_summary_staging);

CREATE OR REPLACE TEMP TABLE SCN.sales_post_summary_staging AS (
	SELECT 
		l.FILE_DATE, l.ACTIVATION_DATE, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, l.BRAND, l.
		BILL_CYCLE, l.CUST_TYPE, l.CUST_TYPE_DESC, l.CUST_SUBTYPE, l.CUST_SUBTYPE_DESC, l.PRE_TO_POST_FLAG, l.CUST_TYPE_CHANGE_FLAG, l.
		PREV_CUST_TYPE, l.PREV_CUST_SUBTYPE, l.OWNERSHIP_CHANGE_FLAG, l.FIRST_USAGE_DATE, l.LAC, l.CI, l.NODE, l.LCTN_CLOSING_FLAG,
		r.AREA_NME AS AREA, r.REGIONAL_CHNNL AS REGION, r.BRNCH AS BRANCH, r.SB_BRNCH AS SUBBRANCH, r.CLSTR_SLS AS CLUSTER, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN,
		count(*) AS CNT
	FROM 
	(SELECT
		FILE_DATE, ACTIVATION_DATE, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, BRAND, 
		BILL_CYCLE, CUST_TYPE, CUST_TYPE_DESC, CUST_SUBTYPE, CUST_SUBTYPE_DESC, PRE_TO_POST_FLAG, CUST_TYPE_CHANGE_FLAG, 
		PREV_CUST_TYPE, PREV_CUST_SUBTYPE, OWNERSHIP_CHANGE_FLAG, FIRST_USAGE_DATE, LAC, CI, NODE, LCTN_CLOSING_FLAG, LACCI_ID, 
		count(*) AS CNT
	FROM 
		SCN.sales_post_destination 
	WHERE 
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY 
		FILE_DATE, ACTIVATION_DATE, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, BRAND, 
		BILL_CYCLE, CUST_TYPE, CUST_TYPE_DESC, CUST_SUBTYPE, CUST_SUBTYPE_DESC, PRE_TO_POST_FLAG, CUST_TYPE_CHANGE_FLAG, 
		PREV_CUST_TYPE, PREV_CUST_SUBTYPE, OWNERSHIP_CHANGE_FLAG, FIRST_USAGE_DATE, LAC, CI, NODE, LCTN_CLOSING_FLAG, LACCI_ID  
        ) l
	JOIN 
		REFERENCE.laccima_ref r 
	ON 
		l.LACCI_ID = r.LACCI_ID
	GROUP BY 
		l.FILE_DATE, l.ACTIVATION_DATE, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, l.BRAND, l.
		BILL_CYCLE, l.CUST_TYPE, l.CUST_TYPE_DESC, l.CUST_SUBTYPE, l.CUST_SUBTYPE_DESC, l.PRE_TO_POST_FLAG, l.CUST_TYPE_CHANGE_FLAG, l.
		PREV_CUST_TYPE, l.PREV_CUST_SUBTYPE, l.OWNERSHIP_CHANGE_FLAG, l.FIRST_USAGE_DATE, l.LAC, l.CI, l.NODE, l.LCTN_CLOSING_FLAG,
		r.AREA_NME, r.REGIONAL_CHNNL, r.BRNCH, r.SB_BRNCH, r.CLSTR_SLS, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN
);
INSERT INTO SCN.sales_post_summary (SELECT * FROM SCN.sales_post_summary_staging);

CREATE OR REPLACE TEMP TABLE SCN.churn_pre_summary_staging AS (
	SELECT 
		l.FILE_DATE, l.DEACTIVATION_DATE, l.PAYCHANNEL, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, 
		l.BRAND, l.CUST_TYPE_DESC, l.DO_DATE, l.DEALER_CODE, l.ITEM_CODE, l.DIST_TYPE, l.LAST_USAGE_DATE, l.LAC, l.CI, l.NODE, 
		r.AREA_NME AS AREA, r.REGIONAL_CHNNL AS REGION, r.BRNCH AS BRANCH, r.SB_BRNCH AS SUBBRANCH, r.CLSTR_SLS AS CLUSTER, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN,
		count(*) AS CNT 
	FROM 
	(SELECT 
		FILE_DATE, DEACTIVATION_DATE, PAYCHANNEL, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, 
		BRAND, CUST_TYPE_DESC, DO_DATE, DEALER_CODE, ITEM_CODE, DIST_TYPE, LAST_USAGE_DATE, LAC, CI, NODE, LACCI_ID,
		count(*) AS CNT 
	FROM 
		SCN.churn_pre_destination 
	WHERE 
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY 
		FILE_DATE, DEACTIVATION_DATE, PAYCHANNEL, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, 
		BRAND, CUST_TYPE_DESC, DO_DATE, DEALER_CODE, ITEM_CODE, DIST_TYPE, LAST_USAGE_DATE, LAC, CI, NODE, LACCI_ID 
	) l
	JOIN 
		REFERENCE.laccima_ref r 
	ON 
		l.LACCI_ID = r.LACCI_ID
	GROUP BY 
		l.FILE_DATE, l.DEACTIVATION_DATE, l.PAYCHANNEL, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, 
		l.BRAND, l.CUST_TYPE_DESC, l.DO_DATE, l.DEALER_CODE, l.ITEM_CODE, l.DIST_TYPE, l.LAST_USAGE_DATE, l.LAC, l.CI, l.NODE, 
		r.AREA_NME, r.REGIONAL_CHNNL, r.BRNCH, r.SB_BRNCH, r.CLSTR_SLS, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN
);
INSERT INTO SCN.churn_pre_summary (SELECT * FROM SCN.churn_pre_summary_staging);

CREATE OR REPLACE TEMP TABLE SCN.churn_post_summary_staging AS (
	SELECT 
		l.FILE_DATE, l.DEACTIVATION_DATE, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, 
		l.BRAND, l.BILL_CYCLE, l.CUST_TYPE, l.CUST_TYPE_DESC, l.CUST_SUBTYPE, l.CUST_SUBTYPE_DESC, l.CUST_TYPE_CHANGE_FLAG, l.NEXT_CUST_TYPE,
		NEXT_CUST_SUBTYPE, OWNERSHIP_CHANGE_FLAG, LAST_USAGE_DATE, r.LAC AS LAC, CI, NODE, 
		r.AREA_NME AS AREA, r.REGIONAL_CHNNL AS REGION, r.BRNCH AS BRANCH, r.SB_BRNCH AS SUBBRANCH, r.CLSTR_SLS AS CLUSTER, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN,
		count(*) AS CNT 
	FROM 
	(SELECT
		FILE_DATE, DEACTIVATION_DATE, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, 
		BRAND, BILL_CYCLE, CUST_TYPE, CUST_TYPE_DESC, CUST_SUBTYPE, CUST_SUBTYPE_DESC, CUST_TYPE_CHANGE_FLAG, NEXT_CUST_TYPE,
		NEXT_CUST_SUBTYPE, OWNERSHIP_CHANGE_FLAG, LAST_USAGE_DATE, LAC, CI, NODE, LACCI_ID, 
		count(*) AS CNT 
	FROM 
		SCN.churn_post_destination
	WHERE 
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY 
		FILE_DATE, DEACTIVATION_DATE, PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, 
		BRAND, BILL_CYCLE, CUST_TYPE, CUST_TYPE_DESC, CUST_SUBTYPE, CUST_SUBTYPE_DESC, CUST_TYPE_CHANGE_FLAG, NEXT_CUST_TYPE,
		NEXT_CUST_SUBTYPE, OWNERSHIP_CHANGE_FLAG, LAST_USAGE_DATE, LAC, CI, NODE, LACCI_ID 
	) l
	JOIN 
		REFERENCE.laccima_ref r 
	ON 
		l.LACCI_ID = r.LACCI_ID
	GROUP BY 
		l.FILE_DATE, l.DEACTIVATION_DATE, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, 
		l.BRAND, l.BILL_CYCLE, l.CUST_TYPE, l.CUST_TYPE_DESC, l.CUST_SUBTYPE, l.CUST_SUBTYPE_DESC, l.CUST_TYPE_CHANGE_FLAG, l.NEXT_CUST_TYPE,
		NEXT_CUST_SUBTYPE, OWNERSHIP_CHANGE_FLAG, LAST_USAGE_DATE, r.LAC, CI, NODE, 
		r.AREA_NME, r.REGIONAL_CHNNL, r.BRNCH, r.SB_BRNCH, r.CLSTR_SLS, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN
);
INSERT INTO SCN.churn_post_summary (SELECT * FROM SCN.churn_post_summary_staging);

CREATE OR REPLACE TEMP TABLE SCN.cb_post_summary_staging AS (
	SELECT 
		l.FILE_DATE, l.TRX_DATE, l.SUBS_STATUS, l.ACTIVATION_DATE, l.ORIGIN_ACTIVATION_DATE, 
		l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, l.BRAND, l.BILL_CYCLE, l.CUST_TYPE, l.CUST_TYPE_DESC, l.CUST_SUBTYPE, 
		l.CUST_SUBTYPE_DESC, l.HYBRID_FLAG, l.PRE_TO_POST_FLAG, l.LAC, l.CI, l.NODE, l.LCTN_CLOSING_FLAG,
		r.AREA_NME AS AREA, r.REGIONAL_CHNNL AS REGION, r.BRNCH AS BRANCH, r.SB_BRNCH AS SUBBRANCH, r.CLSTR_SLS AS CLUSTER, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN,
		count(*) AS CNT
	FROM 
	(SELECT
		FILE_DATE, TRX_DATE, SUBS_STATUS, ACTIVATION_DATE, ORIGIN_ACTIVATION_DATE, 
		PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, BRAND, BILL_CYCLE, CUST_TYPE, CUST_TYPE_DESC, CUST_SUBTYPE, 
		CUST_SUBTYPE_DESC, HYBRID_FLAG, PRE_TO_POST_FLAG, LAC, CI, NODE, LCTN_CLOSING_FLAG, LACCI_ID,
		count(*) AS CNT
	FROM 
		SCN.cb_post_destination
	WHERE 
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY 
		FILE_DATE, TRX_DATE, SUBS_STATUS, ACTIVATION_DATE, ORIGIN_ACTIVATION_DATE, 
		PREFIX, AREA_HLR, REGION_HLR, CITY_HLR, PRICE_PLAN_ID, OFFER, BRAND, BILL_CYCLE, CUST_TYPE, CUST_TYPE_DESC, CUST_SUBTYPE, 
		CUST_SUBTYPE_DESC, HYBRID_FLAG, PRE_TO_POST_FLAG, LAC, CI, NODE, LCTN_CLOSING_FLAG, LACCI_ID
	) l
	JOIN 
		REFERENCE.laccima_ref r 
	ON 
		l.LACCI_ID = r.LACCI_ID
	GROUP BY 
		l.FILE_DATE, l.TRX_DATE, l.SUBS_STATUS, l.ACTIVATION_DATE, l.ORIGIN_ACTIVATION_DATE, 
		l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, l.OFFER, l.BRAND, l.BILL_CYCLE, l.CUST_TYPE, l.CUST_TYPE_DESC, l.CUST_SUBTYPE, 
		l.CUST_SUBTYPE_DESC, l.HYBRID_FLAG, l.PRE_TO_POST_FLAG, l.LAC, l.CI, l.NODE, l.LCTN_CLOSING_FLAG,
		r.AREA_NME, r.REGIONAL_CHNNL, r.BRNCH, r.SB_BRNCH, r.CLSTR_SLS, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN
);
INSERT INTO SCN.cb_post_summary (SELECT * FROM SCN.cb_post_summary_staging);


CREATE OR REPLACE VIEW SCN.cb_pre_summary_staging AS (
	SELECT 
		l.FILE_DATE, l.TRX_DATE, l.PAYCHANNEL, l.SUBS_STATUS, l.ACTIVATION_DATE, l.PREFIX, l.AREA_HLR, l.REGION_HLR, l.CITY_HLR, l.PRICE_PLAN_ID, 
		l.OFFER, l.BRAND, l.CUST_TYPE_DESC, l.CUST_SUBTYPE_DESC, l.HYBRID_FLAG, l.DO_DATE, l.DEALER_CODE, l.ITEM_CODE, 
		l.DIST_TYPE, l.LAC, l.CI, l.NODE, l.LCTN_CLOSING_FLAG,
		r.AREA_NME AS AREA, r.REGIONAL_CHNNL AS REGION, r.BRNCH AS BRANCH, r.SB_BRNCH AS SUBBRANCH, r.CLSTR_SLS AS CLUSTER, r.KABUPATEN, r.KECAMATAN, r.KELURAHAN,
		CNT
	FROM SCN.cb_pre_destination l
	JOIN 
		REFERENCE.laccima_ref r 
	ON 
		l.LACCI_ID = r.LACCI_ID
	WHERE FILE_DATE = DATE(CURRENT_TIMESTAMP()) 
);
INSERT INTO SCN.cb_pre_summary (SELECT * FROM SCN.cb_pre_summary_staging);


/* append to high-level tables */
CREATE OR REPLACE TEMP TABLE SCN.scn_olap_hlr_input AS(
	SELECT 
	    ACTIVATION_DATE AS SCN_DATE, BRAND, AREA_HLR, REGION_HLR, SUM(CNT) AS SALES, 0 AS CHURN, 0 AS SUBSCRIBER
	FROM
	    SCN.sales_post_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY ACTIVATION_DATE, BRAND, AREA_HLR, REGION_HLR
	UNION
	SELECT 
	    ACTIVATION_DATE AS SCN_DATE, BRAND, AREA_HLR, REGION_HLR, SUM(CNT) AS SALES, 0 AS CHURN, 0 AS SUBSCRIBER
	FROM
	    SCN.sales_pre_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY ACTIVATION_DATE, BRAND, AREA_HLR, REGION_HLR
	UNION
	SELECT 
	    DEACTIVATION_DATE AS SCN_DATE, BRAND, AREA_HLR, REGION_HLR, 0 AS SALES, SUM(CNT) AS CHURN,  0 AS SUBSCRIBER
	FROM
	    SCN.churn_post_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY DEACTIVATION_DATE, BRAND, AREA_HLR, REGION_HLR
	UNION
	SELECT 
	    DEACTIVATION_DATE AS SCN_DATE, BRAND, AREA_HLR, REGION_HLR, 0 AS SALES, SUM(CNT) AS CHURN,  0 AS SUBSCRIBER
	FROM
	    SCN.churn_pre_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY DEACTIVATION_DATE, BRAND, AREA_HLR, REGION_HLR
	UNION
	SELECT 
	    TRX_DATE AS SCN_DATE, BRAND, AREA_HLR, REGION_HLR, 0 AS SALES, 0 AS CHURN, SUM(CNT) AS SUBSCRIBER
	FROM
	    SCN.cb_post_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY TRX_DATE, BRAND, AREA_HLR, REGION_HLR
	UNION
	SELECT 
	    TRX_DATE AS SCN_DATE, BRAND, AREA_HLR, REGION_HLR, 0 AS SALES, 0 AS CHURN, SUM(CNT) AS SUBSCRIBER
	FROM
	    SCN.cb_pre_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY TRX_DATE, BRAND, AREA_HLR, REGION_HLR
);

CREATE OR REPLACE TEMP TABLE SCN.scn_olap_hlr_summary_tmp AS(
	SELECT 
	    SCN_DATE, BRAND, AREA_HLR, REGION_HLR, SUM(SALES) AS SALES, SUM(CHURN) AS CHURN, SUM(SUBSCRIBER) AS SUBSCRIBER
	FROM
	    SCN.scn_olap_hlr_input
	GROUP BY 
		SCN_DATE, BRAND, AREA_HLR, REGION_HLR
);

INSERT INTO UC1_HISTORY.scn_olap_hlr (SELECT * FROM SCN.scn_olap_hlr_summary_tmp);


CREATE OR REPLACE TEMP TABLE SCN.scn_cluster_osdss_input AS(
	SELECT 
	    ACTIVATION_DATE AS SCN_DATE, BRAND AS BRAND_NAME, AREA, REGION AS REGION_NAME, CLUSTER AS CLUSTER_NAME, OFFER AS PRICEPLAN, SUM(CNT) AS SALES, 0 AS CHURN, 0 AS NETADD
	FROM
	    SCN.sales_pre_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY ACTIVATION_DATE, BRAND, AREA, REGION, CLUSTER, OFFER
	UNION
	SELECT 
	    DEACTIVATION_DATE AS SCN_DATE, BRAND AS BRAND_NAME, AREA, REGION AS REGION_NAME, CLUSTER AS CLUSTER_NAME, OFFER AS PRICEPLAN, 0 AS SALES, SUM(CNT) AS CHURN,  0 AS NETADD
	FROM
	    SCN.churn_pre_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY DEACTIVATION_DATE, BRAND, AREA, REGION, CLUSTER, OFFER
	UNION
	SELECT 
	    TRX_DATE AS SCN_DATE, BRAND AS BRAND_NAME, AREA, REGION AS REGION_NAME, CLUSTER AS CLUSTER_NAME, OFFER AS PRICEPLAN, 0 AS SALES, 0 AS CHURN, SUM(CNT) AS NETADD
	FROM
	    SCN.cb_pre_summary
	WHERE
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY TRX_DATE, BRAND, AREA, REGION, CLUSTER, OFFER
);

CREATE OR REPLACE TEMP TABLE SCN.scn_cluster_osdss_tmp AS(
	SELECT 
	    SCN_DATE, BRAND_NAME, AREA, REGION_NAME, CLUSTER_NAME, PRICEPLAN, SUM(SALES) AS SALES, SUM(CHURN) AS CHURN, SUM(NETADD) AS NETADD
	FROM
	    SCN.scn_cluster_osdss_input
	GROUP BY 
		SCN_DATE, BRAND_NAME, AREA, REGION_NAME, CLUSTER_NAME, PRICEPLAN
);

INSERT INTO UC1_HISTORY.scn_cluster_osdss (SELECT * FROM SCN.scn_cluster_osdss_tmp);


INSERT INTO UC1_HISTORY.subscriber_cluster_osdss (
	SELECT
		TRX_DATE AS SCNDATE, BRAND AS BRANDNAME, AREA, REGION AS REGIONNAME, CLUSTER AS CLUSTERNAME, OFFER AS PPNAME,
		SUM(CNT) AS CNT
	FROM 
		SCN.cb_pre_summary_staging
	WHERE 
		FILE_DATE = DATE(CURRENT_TIMESTAMP())
	GROUP BY
		TRX_DATE, BRAND, AREA, REGION, CLUSTER, OFFER
);

INSERT INTO UC1_HISTORY.revenue_scn_enterprise_pre
SELECT CAST(REVENUE_DATE AS DATE) AS REVENUE_DATE,REGION,UPPER(BRAND) BRAND,
      SUM(TOTAL_REVENUE) TOTAL_REVENUE,SUM(REVENUE_OTHERS) REVENUE_OTHERS,
      SUM(REVENUE_VOICE) REVENUE_VOICE,SUM(REVENUE_VOICE_ONNET) REVENUE_VOICE_ONNET,
      SUM(REVENUE_VOICE_OFFNET) REVENUE_VOICE_OFFNET,SUM(REVENUE_VOICE_PSTN) REVENUE_VOICE_PSTN,
      SUM(REVENUE_VOICE_ICALL) REVENUE_VOICE_ICALL,SUM(REVENUE_VOICE_IROAMING) REVENUE_VOICE_IROAMING,SUM(REVENUE_VOICE_IVR) REVENUE_VOICE_IVR,
      SUM(REVENUE_VOICE_PACK) REVENUE_VOICE_PACK,SUM(REVENUE_SMS) REVENUE_SMS,SUM(REVENUE_SMS_PTOP) REVENUE_SMS_PTOP,SUM(REVENUE_SMS_NON_PTOP) REVENUE_SMS_NON_PTOP,
      SUM(REVENUE_SMS_PACKAGE) REVENUE_SMS_PACKAGE,SUM(REVENUE_SMS_INTER_ROAMING) REVENUE_SMS_INTER_ROAMING,SUM(REVENUE_BROADBAND) REVENUE_BROADBAND,SUM(REVENUE_FLASH) REVENUE_FLASH,
      SUM(REVENUE_VOIP) REVENUE_VOIP,SUM(REVENUE_WIFI) REVENUE_WIFI,SUM(REVENUE_PAYU) REVENUE_PAYU,SUM(REVENUE_BB) REVENUE_BB,SUM(REVENUE_INT_ROAMING) REVENUE_INT_ROAMING,
      SUM(REVENUE_MMSCONTENT) REVENUE_MMSCONTENT,SUM(REVENUE_MMSP2P) REVENUE_MMSP2P,SUM(REVENUE_MMUSIC) REVENUE_MMUSIC,SUM(REVENUE_VAS_SERV) REVENUE_VAS_SERV,SUM(REVENUE_RBT) REVENUE_RBT,SUM(REVENUE_TRANSFER) REVENUE_TRANSFER,
      SUM(REVENUE_USSD) REVENUE_USSD,SUM(REVENUE_VCALL) REVENUE_VCALL,SUM(SALES_ENTP) SALES_ENTP,SUM(CHURN_ENTP) CHURN_ENTP,SUM(NETADD_ENTP) NETADD_ENTP,SUM(CB_ENTP) CB_ENTP
FROM (
    SELECT TRX_DATE AS REVENUE_DATE,
        CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END AS REGION,rs.BRAND,
        SUM(REV) AS total_revenue,
        SUM(
        CASE
            WHEN L1_NAME='Others'
            THEN REV
        END) revenue_others,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            THEN REV
        END) revenue_voice,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='Internal MO Call'
            THEN REV
        END) revenue_voice_onnet,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='External Call OLO'
            THEN REV
        END) revenue_voice_offnet,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='External Call PSTN'
            THEN REV
        END) revenue_voice_pstn,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='International Call'
            THEN REV
        END) revenue_voice_icall,
        SUM(
        CASE
            WHEN L2_NAME='Voice'
            AND L1_NAME ='International Roaming'
            THEN REV
        END) revenue_voice_iroaming,
        SUM(
        CASE
            WHEN L1_NAME='Digital Services'
            AND L2_NAME ='Voice Non P2P'
            THEN REV
        END) revenue_voice_ivr,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='Voice Package'
            THEN REV
        END) revenue_voice_pack,
        SUM(
        CASE
            WHEN L1_NAME='SMS P2P'
            THEN REV
        END) revenue_SMS,
        SUM(
        CASE
            WHEN L1_NAME='SMS P2P'
            AND L2_NAME ='SMS Regular'
            THEN REV
        END) revenue_sms_ptop,
        SUM(
        CASE
            WHEN L1_NAME='Digital Services'
            AND L2_NAME ='SMS Non P2P'
            THEN REV
        END) revenue_sms_non_ptop,
        SUM(
        CASE
            WHEN L1_NAME='SMS P2P'
            AND L2_NAME ='SMS Package'
            THEN REV
        END) revenue_sms_package,
        SUM(
        CASE
            WHEN L2_NAME='SMS'
            AND L1_NAME ='International Roaming'
            THEN REV
        END) revenue_sms_inter_roaming,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            THEN REV
        END) revenue_broadband,
        SUM(
        CASE
            WHEN L2_NAME='Telkomsel Flash'
            THEN REV
        END) revenue_flash,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='VOIP'
            THEN REV
        END) revenue_VOIP,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='WIFI'
            THEN REV
        END) revenue_WIFI,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='APN/PAYU'
            THEN REV
        END) revenue_payu,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='Blackberry'
            THEN REV
        END) revenue_bb,
        SUM(
        CASE
            WHEN L1_NAME ='International Roaming'
            AND L2_NAME  ='Broadband'
            THEN REV
        END) revenue_int_roaming,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='MMS Content'
            THEN REV
        END) revenue_MMScontent,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='MMS P2P'
            THEN REV
        END) revenue_MMSP2P,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='M Music'
            THEN REV
        END) revenue_mmusic,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Other VAS Service'
            THEN REV
        END) revenue_vas_serv,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Ring Back Tone'
            THEN REV
        END) revenue_rbt,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Transfer Pulsa'
            THEN REV
        END) revenue_transfer,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='USSD'
            THEN REV
        END) revenue_ussd,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Video Call'
            THEN REV
        END) revenue_vcall,
        0 SALES_ENTP,0 CHURN_ENTP,0 NETADD_ENTP,0 CB_ENTP
        FROM REVENUE.REVENUE_PRE_SUMMARY rs
        JOIN REFERENCE.OFFER_DIM_REF od
        ON rs.OFFER_ID = od.OFFER_ID
        WHERE od.OFFER in ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND UPPER(rs.BRAND) <> 'KARTUHALO'
        AND TRX_DATE = CURRENT_DATE
        GROUP BY TRX_DATE,
        CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END,rs.BRAND
    UNION ALL
    SELECT ACTIVATION_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,SUM(CNT) AS SALES_ENTP,0 AS CHURN_ENTP,0 AS NETADD_ENTP, 0 AS CB_ENTP
    FROM SCN.SALES_PRE_SUMMARY
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND ACTIVATION_DATE = CURRENT_DATE
    GROUP BY ACTIVATION_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT DEACTIVATION_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,0 AS SALES_ENTP,SUM(CNT) AS CHURN_ENTP,0 AS NETADD_ENTP, 0 AS CB_ENTP
    FROM SCN.CHURN_PRE_SUMMARY
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND DEACTIVATION_DATE = CURRENT_DATE
    GROUP BY DEACTIVATION_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT TRX_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,0 AS SALES_ENTP,0 AS CHURN_ENTP,SUM(DELTA) AS NETADD_ENTP, 0 AS CB_ENTP
    FROM SCN.CB_PRE_NETADD_VLR
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND TRX_DATE = CURRENT_DATE
    GROUP BY TRX_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT TRX_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,0 AS SALES_ENTP,0 AS CHURN_ENTP,0 AS NETADD_ENTP, SUM(CNT) AS CB_ENTP
    FROM SCN.CB_PRE_SUMMARY
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND TRX_DATE = CURRENT_DATE
    GROUP BY TRX_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT TRX_DATE, CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END AS REGION,BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL, 0 SALES_ENTP, 0 CHURN_ENTP, 0 NETADD_ENTP, 0 CB_ENTP
    FROM REVENUE.REVENUE_PRE_SUMMARY 
    WHERE BRAND <> 'KARTUHALO'
    AND TRX_DATE = CURRENT_DATE
    GROUP BY TRX_DATE, CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END,BRAND
) GROUP BY CAST(REVENUE_DATE AS DATE),REGION,UPPER(BRAND)
;

DROP TABLE SCN.sales_pre_summary_staging;
DROP TABLE SCN.sales_post_summary_staging;
DROP TABLE SCN.churn_pre_summary_staging;
DROP TABLE SCN.churn_post_summary_staging;
DROP TABLE SCN.cb_post_summary_staging;
DROP VIEW SCN.cb_pre_summary_staging;


DROP TABLE SCN.scn_olap_hlr_input;
DROP TABLE SCN.scn_olap_hlr_summary_tmp;






