CREATE OR REPLACE TABLE ${table-prefix}${msight_ooh-schema}.${table-prefix}ooh_summ_profile
(
 "months"        varchar(8, dict)
,"dates"         varchar(16, dict)
,"location_code" varchar(32, dict)
,"id_dtl"         decimal(2,1, shard_key)
,"id_bearing"     integer (shard_key)
,"id_distance_ac" integer (shard_key)
,"id_distance_cb" integer (shard_key)
,"age_lt_15" integer (dict)
,"age16_20" integer (dict)
,"age21_25" integer (dict)
,"age26_30" integer (dict)
,"age31_35" integer (dict)
,"age36_40" integer (dict)
,"age41_45" integer (dict)
,"age46_50" integer (dict)
,"age51_55" integer (dict)
,"age_gt_56" integer (dict)
,"male" integer (dict)
,"female" integer (dict)
,"education_primary" integer (dict)
,"education_secondary" integer (dict)
,"ses_a1" integer (dict)
,"ses_a2" integer (dict)
,"ses_b2" integer (dict)
,"ses_c1" integer (dict)
,"ses_c2" integer (dict)
,"ses_d" integer (dict)
,"ses_e" integer (dict)
,"entrepreneur" integer (dict)
,"housewife" integer (dict)
,"private" integer (dict)
,"retired" integer (dict)
,"student" integer (dict)
,"data_2gb" integer (dict)
,"data_2_5gb" integer (dict)
,"dat_5_8gb" integer (dict)
,"data_more_8gb" integer (dict)
,"arpu_very_low" integer (dict)
,"arpu_low" integer (dict)
,"arpu_medium" integer (dict)
,"arpu_high" integer (dict)
,"arpu_very_high" integer (dict)
,"arpu_top_usage" integer (dict)
,"os_android" integer (dict)
,"os_ios" integer (dict)
,"os_blackberry" integer (dict)
,"os_other" integer (dict)
,"type_smartphone_android" integer (dict)
,"type_smartphone_iphone" integer (dict)
,"type_basic_phone" integer (dict)
,"type_other" integer (dict)
,"married" integer (dict)
,"single" integer (dict)
,"new_beauty" integer (dict)
,"new_culinary" integer (dict)
,"new_entertainment" integer (dict)
,"new_fashion" integer (dict)
,"new_football" integer (dict)
,"new_other_sports" integer (dict)
,"new_outdoor_activity" integer (dict)
,"new_technology" integer (dict)
,"new_travel" integer (dict)
,"new_education" integer (dict)
,"new_health" integer (dict)
,"new_lifestyle" integer (dict)
,"new_music" integer (dict)
,"new_social_media" integer (dict)
,"new_shopping" integer (dict)
,"application_store" integer (dict)
,"automotive" integer (dict)
,"baby_care" integer (dict)
,"banking" integer (dict)
,"beauty" integer (dict)
,"chatting" integer (dict)
,"ecommerce" integer (dict)
,"education" integer (dict)
,"payment_and_finance" integer (dict)
,"culinary" integer (dict)
,"games" integer (dict)
,"government" integer (dict)
,"property" integer (dict)
,"photography" integer (dict)
,"job_search" integer (dict)
,"music" integer (dict)
,"news" integer (dict)
,"productivity" integer (dict)
,"social_media" integer (dict)
,"sports" integer (dict)
,"technology" integer (dict)
,"transportation" integer (dict)
,"travel" integer (dict)
,"video" integer (dict)
,"total" integer (dict)
)