CREATE OR REPLACE TABLE ${table-prefix}${msight_ooh-schema}.${table-prefix}ooh_summ_visit_freq
(
 "months" varchar(8, dict)
,"location_code" varchar(32, dict)
,"id_dtl"         decimal(2,1, shard_key)
,"id_bearing"     integer (shard_key)
,"id_distance_ac" integer (shard_key)
,"id_distance_cb" integer (shard_key)
,"c_1" integer (dict)
,"c_2" integer (dict)
,"c_3" integer (dict)
,"c_4" integer (dict)
,"c_5" integer (dict)
,"c_6" integer (dict)
,"c_7" integer (dict)
,"c_8" integer (dict)
,"c_9" integer (dict)
,"c_10" integer (dict)
,"c_11" integer (dict)
,"c_12" integer (dict)
,"c_13" integer (dict)
,"c_14" integer (dict)
,"c_15" integer (dict)
,"c_16" integer (dict)
,"c_17" integer (dict)
,"c_18" integer (dict)
,"c_19" integer (dict)
,"c_20" integer (dict)
,"c_21" integer (dict)
,"c_22" integer (dict)
,"c_23" integer (dict)
,"c_24" integer (dict)
,"c_25" integer (dict)
,"c_26" integer (dict)
,"c_27" integer (dict)
,"c_28" integer (dict)
,"c_29" integer (dict)
,"c_30" integer (dict)
)
