CREATE OR REPLACE TABLE ${table-prefix}${msight_sky-schema}.${table-prefix}sky_summ_duration_visit
(
 "months"        varchar(8, dict)
,"trx_date"      varchar(8, dict)
,"building_name" varchar(64, shard_key)
,"propinsi"      varchar(32, dict)
,"kabupaten"     varchar(32, dict)
,"kecamatan"     varchar(32, dict)
,"kelurahan"     varchar(32, dict)
,"latitude"      decimal(9,6)
,"longitude"     decimal(9,6)
,"hour1" integer (dict)
,"hour2" integer (dict)
,"hour3" integer (dict)
,"hour4" integer (dict)
,"hour5" integer (dict)
,"hour6" integer (dict)
,"hour7" integer (dict)
,"hour8" integer (dict)
,"hour9" integer (dict)
,"hour10" integer (dict)
,"hour11" integer (dict)
,"hour12" integer (dict)
,"hour13" integer (dict)
,"hour14" integer (dict)
,"hour15" integer (dict)
,"hour16" integer (dict)
,"hour17" integer (dict)
,"hour18" integer (dict)
,"hour19" integer (dict)
,"hour20" integer (dict)
,"hour21" integer (dict)
,"hour22" integer (dict)
,"hour23" integer (dict)
,"hour24" integer (dict)
)
