CREATE OR REPLACE TABLE ${table-prefix}${msight_sky-schema}.${table-prefix}sky_summ_freq_visit
(
 "months"       varchar(8, dict)
,"building_name" varchar(64, shard_key)
,"propinsi" varchar(16, dict)
,"kabupaten" varchar(32, dict)
,"kecamatan" varchar(32, dict)
,"kelurahan" varchar(32, dict)
,"latitude"    decimal(9,6)
,"longitude"   decimal(9,6)
,"qty1" integer (dict)
,"qty2" integer (dict)
,"qty3" integer (dict)
,"qty4" integer (dict)
,"qty5" integer (dict)
,"qty6" integer (dict)
,"qty7" integer (dict)
,"qty8" integer (dict)
,"qty9" integer (dict)
,"qty10" integer (dict)
,"qty11" integer (dict)
,"qty12" integer (dict)
,"qty13" integer (dict)
,"qty14" integer (dict)
,"qty15" integer (dict)
,"qty16" integer (dict)
,"qty17" integer (dict)
,"qty18" integer (dict)
,"qty19" integer (dict)
,"qty20" integer (dict)
,"qty21" integer (dict)
,"qty22" integer (dict)
,"qty23" integer (dict)
,"qty24" integer (dict)
,"qty25" integer (dict)
,"qty26" integer (dict)
,"qty27" integer (dict)
,"qty28" integer (dict)
,"qty29" integer (dict)
,"qty30" integer (dict)
)
