CREATE OR REPLACE TABLE ${table-prefix}${msight_sky-schema}.${table-prefix}sky_summ_hourly_profile
(
 "months"        varchar(8, dict)
,"trx_date"      varchar(8, dict)
,"calling_hour"  varchar(2, dict)
,"building_name" varchar(64, shard_key)
,"longitude"     decimal (9, 6)
,"latitude"      decimal (9, 6)
,"unique_msisdn" integer (dict)
,"male"          integer (dict)
,"female"        integer (dict)
,"age_15"        integer (dict)
,"age16_20" integer (dict)
,"age21_25" integer (dict)
,"age26_30" integer (dict)
,"age31_35" integer (dict)
,"age36_40" integer (dict)
,"age41_45" integer (dict)
,"age46_50" integer (dict)
,"age51_55" integer (dict)
,"age_56" integer (dict)
,"married" integer (dict)
,"single" integer (dict)
,"new_entertainment" integer (dict)
,"new_fashion" integer (dict)
,"new_football" integer (dict)
,"new_other_sports" integer (dict)
,"new_outdoor_activity" integer (dict)
,"new_health" integer (dict)
,"new_lifestyle" integer (dict)
,"new_shopping" integer (dict)
,"application_store" integer (dict)
,"automotive" integer (dict)
,"baby_care" integer (dict)
,"banking" integer (dict)
,"beauty" integer (dict)
,"chatting" integer (dict)
,"ecommerce" integer (dict)
,"education" integer (dict)
,"payment_and_finance" integer (dict)
,"culinary" integer (dict)
,"games" integer (dict)
,"government" integer (dict)
,"property" integer (dict)
,"photography" integer (dict)
,"job_search" integer (dict)
,"music" integer (dict)
,"news" integer (dict)
,"productivity" integer (dict)
,"social_media" integer (dict)
,"sports" integer (dict)
,"technology" integer (dict)
,"transportation" integer (dict)
,"travel" integer (dict)
,"video" integer (dict)
,"arpu_very_low" integer (dict)
,"arpu_low" integer (dict)
,"arpu_medium" integer (dict)
,"arpu_high" integer (dict)
,"arpu_very_high" integer (dict)
,"arpu_top_usage" integer (dict)
)
