create or replace table ${table-prefix}${cms_stg-schema}.${table-prefix}cms_sales_post_daily_input
(
    "activation_date" date(dict),
    "subs_id" integer,
    "msisdn" bigint(shard_key),
    "account_id" integer,
    "prefix" integer,
    "area_hlr" varchar(16, dict),
    "region_hlr" varchar(32, dict),
    "city_hlr" varchar(32, dict),
    "price_plan_id" integer,
    "offer" varchar(64, dict),
    "brand" varchar(16, dict),
    "bill_cycle" integer,
    "cust_type" varchar(1, dict),
    "cust_type_desc" varchar(32, dict),
    "cust_subtype" varchar(1, dict),
    "cust_subtype_desc" varchar(32, dict),
    "pre_to_post_flag" varchar(8, dict),
    "cust_type_change_flag" varchar(8, dict),
    "prev_cust_type" varchar(8, dict),
    "prev_cust_subtype" varchar(8, dict),
    "ownership_change_flag" varchar(8, dict),
    "first_usage_date" date(dict),
    "lacci_id" integer,
    "lac" integer,
    "ci" integer,
    "cgi_postpaid" varchar(32, dict),
    "node" varchar(32, dict),
    "area" varchar(8, dict),
    "region" varchar(32, dict),
    "branch" varchar(64, dict),
    "subbranch" varchar(64, dict),
    "cluster" varchar(32, dict),
    "kabupaten" varchar(32, dict),
    "lctn_closing_flag" varchar(8, dict)
)