SELECT
building_name,
propinsi,
kabupaten,
kecamatan,
kelurahan,
latitude,
longitude,
qty1,
qty2,
qty3,
qty4,
qty5,
qty6,
qty7,
qty8,
qty9,
qty10,
qty11,
qty12,
qty13,
qty14,
qty15,
qty16,
qty17,
qty18,
qty19,
qty20,
qty21,
qty22,
qty23,
qty24,
qty25,
qty26,
qty27,
qty28,
qty29,
qty30
from skp.sky_summ_${run-date=yyyyMM}_freq_visit
