#SLEEP VARIABLES - for Alerting
lateDataSleepTimer=3600

# Pipeline name and action variable threshold
# pipelinename=<avg threshold>,<threshold percentage>
uc01_reference_offer_dim_threshold=3600,125
uc01_reference_hlr_threshold=3600,125
uc01_reference_laccima_threshold=3600,125
uc01_reference_product_line_threshold=3600,125
uc01_recharge_threshold=3600,125
uc01_revenue_threshold=3600,125
uc02_hvc_rolling_threshold=3600,125
uc02_hvc_master_monthly_hvc_baseline_stg_threshold=3600,125
uc02_hvc_master_monthly_hvc_bcp_persona_stg_threshold=3600,125
uc02_hvc_master_monthly_hvc_postpaid_cb_rev_stg_threshold=3600,125
uc02_hvc_master_monthly_v_home_staypoint_mm_threshold=3600,125
uc02_hvc_master_monthly_itdaml_new_demography_threshold=3600,125
uc02_hvc_master_monthly_v_work_staypoint_mm_threshold=3600,125
uc02_hvc_master_yearly_ref_channel_ref_threshold=3600,125
uc02_hvc_multidim_threshold=3600,125
uc02_niknokk_02_src_m_cb_prepaid_postpaid_threshold=3600,125
uc02_niknokk_03_src_d_reina_threshold=3600,125
uc03_cms_core_threshold=10800,125
uc03_cms_ucg_threshold=3600,125
uc03_cms_ucg_refresh_threshold=3600,125