CREATE OR REPLACE TABLE ${table-prefix}${msight_ooh-schema}.${table-prefix}ooh_summ_profile_input
(
"dates" varchar(16, dict)
,"location_code" varchar(32, dict)
,"id_dtl" varchar(4,dict)
,"id_bearing" varchar(4, dict)
,"id_distance_ac" varchar(1, dict)
,"id_distance_cb" varchar(1, dict)
,"age_lt_15" bigint (dict)
,"age16_20" bigint (dict)
,"age21_25" bigint (dict)
,"age26_30" bigint (dict)
,"age31_35" bigint (dict)
,"age36_40" bigint (dict)
,"age41_45" bigint (dict)
,"age46_50" bigint (dict)
,"age51_55" bigint (dict)
,"age_gt_56" bigint (dict)
,"male" bigint (dict)
,"female" bigint (dict)
,"education_primary" bigint (dict)
,"education_secondary" bigint (dict)
,"ses_a1" bigint (dict)
,"ses_a2" bigint (dict)
,"ses_b2" bigint (dict)
,"ses_c1" bigint (dict)
,"ses_c2" bigint (dict)
,"ses_d" bigint (dict)
,"ses_e" bigint (dict)
,"entrepreneur" bigint (dict)
,"housewife" bigint (dict)
,"private" bigint (dict)
,"retired" bigint (dict)
,"student" bigint (dict)
,"data_2gb" bigint (dict)
,"data_2_5gb" bigint (dict)
,"dat_5_8gb" bigint (dict)
,"data_more_8gb" bigint (dict)
,"arpu_very_low" bigint (dict)
,"arpu_low" bigint (dict)
,"arpu_medium" bigint (dict)
,"arpu_high" bigint (dict)
,"arpu_very_high" bigint (dict)
,"arpu_top_usage" bigint (dict)
,"os_android" bigint (dict)
,"os_ios" bigint (dict)
,"os_blackberry" bigint (dict)
,"os_other" bigint (dict)
,"type_smartphone_android" bigint (dict)
,"type_smartphone_iphone" bigint (dict)
,"type_basic_phone" bigint (dict)
,"type_other" bigint (dict)
,"married" bigint (dict)
,"single" bigint (dict)
,"new_beauty" bigint (dict)
,"new_culinary" bigint (dict)
,"new_entertainment" bigint (dict)
,"new_fashion" bigint (dict)
,"new_football" bigint (dict)
,"new_other_sports" bigint (dict)
,"new_outdoor_activity" bigint (dict)
,"new_technology" bigint (dict)
,"new_travel" bigint (dict)
,"new_education" bigint (dict)
,"new_health" bigint (dict)
,"new_lifestyle" bigint (dict)
,"new_music" bigint (dict)
,"new_social_media" bigint (dict)
,"new_shopping" bigint (dict)
,"application_store" bigint (dict)
,"automotive" bigint (dict)
,"baby_care" bigint (dict)
,"banking" bigint (dict)
,"beauty" bigint (dict)
,"chatting" bigint (dict)
,"ecommerce" bigint (dict)
,"education" bigint (dict)
,"payment_and_finance" bigint (dict)
,"culinary" bigint (dict)
,"games" bigint (dict)
,"government" bigint (dict)
,"property" bigint (dict)
,"photography" bigint (dict)
,"job_search" bigint (dict)
,"music" bigint (dict)
,"news" bigint (dict)
,"productivity" bigint (dict)
,"social_media" bigint (dict)
,"sports" bigint (dict)
,"technology" bigint (dict)
,"transportation" bigint (dict)
,"travel" bigint (dict)
,"video" bigint (dict)
,"total" bigint (dict)
)
