#!/bin/sh
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/recharge_cluster_anumber-ingest.properties /data01/hnat_gpu/toip_summary/recharge_cluster_anumber/* > /data01/hnat_gpu/toip_summary/ingest_logs/recharge_cluster_anumber_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/recharge_cluster_bnumber-ingest.properties /data01/hnat_gpu/toip_summary/recharge_cluster_bnumber/* > /data01/hnat_gpu/toip_summary/ingest_logs/recharge_cluster_bnumber_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/revenue_pos_cust_type_osdss-ingest.properties /data01/hnat_gpu/toip_summary/revenue_pos_cust_type_osdss/* > /data01/hnat_gpu/toip_summary/ingest_logs/revenue_pos_cust_type_osdss_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/revenue_postpaid_hlr-ingest.properties /data01/hnat_gpu/toip_summary/revenue_postpaid_hlr/* > /data01/hnat_gpu/toip_summary/ingest_logs/revenue_postpaid_hlr_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/revenue_prepaid_hlr-ingest.properties /data01/hnat_gpu/toip_summary/revenue_prepaid_hlr/* > /data01/hnat_gpu/toip_summary/ingest_logs/revenue_prepaid_hlr_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/revenue_scn_enterprise_pre-ingest.properties /data01/hnat_gpu/toip_summary/revenue_scn_enterprise_pre/* > /data01/hnat_gpu/toip_summary/ingest_logs/revenue_scn_enterprise_pre_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/scn_cluster_osdss-ingest.properties /data01/hnat_gpu/toip_summary/scn_cluster_osdss/* > /data01/hnat_gpu/toip_summary/ingest_logs/scn_cluster_osdss_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/scn_olap_hlr-ingest.properties /data01/hnat_gpu/toip_summary/scn_olap_hlr/* > /data01/hnat_gpu/toip_summary/ingest_logs/scn_olap_hlr_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/subscriber_cluster_osdss-ingest.properties /data01/hnat_gpu/toip_summary/subscriber_cluster_osdss/* > /data01/hnat_gpu/toip_summary/ingest_logs/subscriber_cluster_osdss_ingest.log
java -jar /data01/hnat_gpu/kineticaloader/kinetica-loader-6.2.jar /data01/hnat_gpu/toip_summary/ingestion_config/revenue_cluster_priceplan-ingest.properties /data01/hnat_gpu/toip_summary/revenue_cluster_priceplan/* > /data01/hnat_gpu/toip_summary/ingest_logs/revenue_cluster_priceplan_ingest.log 