SELECT
dates, 
location_code, 
cast(id_dtl as string) as id_dtl, 
cast(id_bearing as string) as id_bearing, 
cast(id_distance_ac as string) as id_distance_ac, 
cast(id_distance_cb as string) as id_distance_cb, 
age_lt_15, 
age16_20, 
age21_25, 
age26_30, 
age31_35, 
age36_40, 
age41_45, 
age46_50, 
age51_55, 
age_gt_56, 
male, 
female, 
education_primary, 
education_secondary, 
ses_a1, 
ses_a2, 
ses_b2, 
ses_c1, 
ses_c2, 
ses_d, 
ses_e, 
entrepreneur, 
housewife, 
private, 
retired, 
student, 
data_2gb, 
data_2_5gb, 
dat_5_8gb, 
data_more_8gb, 
arpu_very_low, 
arpu_low, 
arpu_medium, 
arpu_high, 
arpu_very_high, 
arpu_top_usage, 
os_android, 
os_ios, 
os_blackberry, 
os_other, 
type_smartphone_android, 
type_smartphone_iphone, 
type_basic_phone, 
type_other, 
married, 
single, 
new_beauty, 
new_culinary, 
new_entertainment, 
new_fashion, 
new_football, 
new_other_sports, 
new_outdoor_activity, 
new_technology, 
new_travel, 
new_education, 
new_health, 
new_lifestyle, 
new_music, 
new_social_media, 
new_shopping, 
application_store, 
automotive, 
baby_care, 
banking, 
beauty, 
chatting, 
ecommerce, 
education, 
payment_and_finance, 
culinary, 
games, 
government, 
property, 
photography, 
job_search, 
music, 
news, 
productivity, 
social_media, 
sports, 
technology, 
transportation, 
travel, 
video, 
total
from skp.ooh_summ_profile_${run-date=yyyyMM}
