SELECT
trx_date,
calling_hour,
building_name,
longitude,
latitude,
unique_msisdn,
male,
female,
age_15,
age16_20,
age21_25,
age26_30,
age31_35,
age36_40,
age41_45,
age46_50,
age51_55,
age_56,
married,
single,
new_entertainment,
new_fashion,
new_football,
new_other_sports,
new_outdoor_activity,
new_health,
new_lifestyle,
new_shopping,
application_store,
automotive,
baby_care,
banking,
beauty,
chatting,
ecommerce,
education,
payment_and_finance,
culinary,
games,
government,
property,
photography,
job_search,
music,
news,
productivity,
social_media,
sports,
technology,
transportation,
travel,
video,
arpu_very_low,
arpu_low,
arpu_medium,
arpu_high,
arpu_very_high,
arpu_top_usage
from skp.sky_summ_${run-date=yyyyMM}_hourly_profile
