create or replace table ${table-prefix}${cms_stg-schema}_stg.${table-prefix}cms_campaign_definition
(
    campaign_id      varchar(64, dict, shard_key) not null,
    start_period     date,
    end_period       date,
    product_group    varchar(32, dict),
    objective_id     int(dict),
    campaign_name    varchar(128, dict),
    business_group   varchar(16, dict),
    initiated_group  varchar(32, dict),
    sender           varchar(256, dict),
    campaign_type    varchar(32, dict),
    wording          varchar(256, dict),
    segment          varchar(256, dict),
    taker_identify   varchar(256, dict),
    value_identify   varchar(256, dict),
    target_submitted integer(dict),
    target_eligible  integer(dict),
    control_eligible integer(dict),
    tg_unique_taker  integer(dict),
    tg_taker         integer(dict),
    tg_revenue       decimal(18,2),
    tg_taker_rate    decimal(10,2),
    ct_unique_taker  integer(dict),
    ct_taker         integer(dict),
    ct_revenue       decimal(18,2),
    ct_taker_rate    decimal(10,2),
    last_update      date,
    offer_type       varchar(4, dict),
    status           varchar(16, dict)
);