CREATE OR REPLACE VIEW ${table-prefix}${recharge-schema}.${table-prefix}mkios_destination_v AS (
SELECT 
 SUBS_ID
,TRX_DATE
,SUBS_LACCI_ID
,RS_LACCI_ID
,BRAND
,MSISDN
,BNUM_LACCI_ID
,RS_MSISDN
,DEALER_MSISDN
,BNUM_LAC
,BNUM_CI
,BNUM_NODE_TYPE
,BNUM_AREA_SALES
,BNUM_REGION_SALES
,BNUM_BRANCH
,BNUM_SUBBRANCH
,BNUM_CLUSTER
,BNUM_KABUPATEN
,BNUM_KECAMATAN
,RS_LAC
,RS_CI
,RS_NODE_TYPE
,RS_AREA_SALES
,RS_REGION_SALES
,RS_CLUSTER
,RS_BRANCH
,RS_SUBBRANCH
,RS_KABUPATEN
,RS_KECAMATAN
,PRODUCT_CATEGORY
,DENOM
,TRX_RECH
,CAST(RECH AS BIGINT) AS RECH
,SENDER_USER_ID
,CHANNEL_GROUP
,CHANNEL_CATEGORY
,CHANNEL
,MERCHANT
,DEALER_CODE
,DEALER_AREA_SALES
,DEALER_REGION_SALES
,DEALER_BRANCH
,DEALER_SUBBRANCH
,DEALER_CLUSTER
,INNER_OUTER_CODE
,LACCI_BORDER_FLAG
,SPLIT_CODE
,CUST_TYPE
,LACCI_CLOSING_FLAG
,MM_CLOSING_FLAG
,STOCK
,PRICE_PLAN
,SD_MSISDN
,RECH_TYPE
,ACCESS_TYPE
,LOAD_TS
,LOAD_USER_NAME
,DATE '${run-date=yyyy-MM-dd}' AS file_date FROM ${table-prefix}${recharge-schema}.${table-prefix}mkios_staging t);

CREATE OR REPLACE VIEW ${table-prefix}${recharge-schema}.${table-prefix}urp_destination_v AS (
SELECT 
 SUBS_ID
,TRX_DATE
,SUBS_LACCI_ID
,RS_LACCI_ID
,DENOM
,BRAND
,MSISDN
,BNUM_LACCI_ID
,RS_MSISDN
,DEALER_MSISDN
,BNUM_LAC
,BNUM_CI
,BNUM_AREA_SALES
,BNUM_REGION_SALES
,BNUM_BRANCH
,BNUM_SUBBRANCH
,BNUM_CLUSTER
,BNUM_KABUPATEN
,BNUM_KECAMATAN
,RS_LAC
,RS_CI
,RS_AREA_SALES
,RS_REGION_SALES
,RS_CLUSTER
,RS_BRANCH
,RS_SUBBRANCH
,RS_KABUPATEN
,RS_KECAMATAN
,SENDER_USER_ID
,TRX_RECH
,CAST(RECH AS BIGINT) AS RECH
,BNUM_NODE_TYPE
,RS_NODE_TYPE
,DEALER_CODE
,CHANNEL_GROUP
,CHANNEL_CATEGORY
,CHANNEL
,MERCHANT
,DEALER_REGION_SALES
,DEALER_AREA_SALES
,DEALER_BRANCH
,DEALER_SUBBRANCH
,DEALER_CLUSTER
,INNER_OUTER_CODE
,LACCI_BORDER_FLAG
,SPLIT_CODE
,CUST_TYPE
,LACCI_CLOSING_FLAG
,STOCK
,PRICE_PLAN
,PHYSICAL_VOUCHER_FLAG
,BUCKET_NAME
,STORE_CODE
,STORE_PROVINSI
,STORE_KABUPATEN
,STORE_KECAMATAN
,STORE_LOCATION
,VOUCHER_TYPE
,SENDER_MEDIUM
,SD_MSISDN
,RECH_TYPE
,MM_CLOSING_FLAG
,LOAD_TS
,LOAD_USER_NAME
,DATE '${run-date=yyyy-MM-dd}' AS file_date FROM ${table-prefix}${recharge-schema}.${table-prefix}urp_staging t);
