CREATE OR REPLACE TABLE ${table-prefix}${msight_ooh-schema}.${table-prefix}ooh_summ_visit_freq_input
(
"months" varchar(8, dict)
,"location_code" varchar(32, dict)
,"id_dtl" varchar(4,dict)
,"id_bearing" varchar (4,dict)
,"id_distance_ac" varchar (1,dict)
,"id_distance_cb" varchar (1,dict)
,"c_1" bigint (dict)
,"c_2" bigint (dict)
,"c_3" bigint (dict)
,"c_4" bigint (dict)
,"c_5" bigint (dict)
,"c_6" bigint (dict)
,"c_7" bigint (dict)
,"c_8" bigint (dict)
,"c_9" bigint (dict)
,"c_10" bigint (dict)
,"c_11" bigint (dict)
,"c_12" bigint (dict)
,"c_13" bigint (dict)
,"c_14" bigint (dict)
,"c_15" bigint (dict)
,"c_16" bigint (dict)
,"c_17" bigint (dict)
,"c_18" bigint (dict)
,"c_19" bigint (dict)
,"c_20" bigint (dict)
,"c_21" bigint (dict)
,"c_22" bigint (dict)
,"c_23" bigint (dict)
,"c_24" bigint (dict)
,"c_25" bigint (dict)
,"c_26" bigint (dict)
,"c_27" bigint (dict)
,"c_28" bigint (dict)
,"c_29" bigint (dict)
,"c_30" bigint (dict)
)
