CREATE OR REPLACE VIEW ${table-prefix}${revenue-schema}.${table-prefix}upcc_destination_v AS (
	SELECT
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUBSTRING( CHAR32(CAST(MSISDN as BIGINT)), 3,7) AS MSISDN_HLR_REF,
		SUM(CAST(BUCKET_USAGE AS BIGINT)*1024) AS VOL,
		SUM(TRX) AS TRX
	FROM ${table-prefix}${revenue-schema}.${table-prefix}upcc_staging
	GROUP BY 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUBSTRING( CHAR32(CAST(MSISDN as BIGINT)), 3,7)
)
;
