CREATE OR REPLACE VIEW ${table-prefix}${revenue-schema}.${table-prefix}chg_rcg_destination_v AS (
	SELECT 
		REGION_HLR,
		CITY_HLR,
		CASE
		WHEN REGION_HLR IN ('SUMBAGUT', 'SUMBAGTENG', 'SUMBAGSEL') THEN 'AREA 1'
		WHEN REGION_HLR IN ('JABOTABEK', 'JABAR') THEN 'AREA 2'
		WHEN REGION_HLR IN ('JATENG', 'JATIM', 'BALINUSRA') THEN 'AREA 3'
		WHEN REGION_HLR IN ('KALIMANTAN', 'SULAWESI', 'PUMA') THEN 'AREA 4'
		END AS AREA_HLR,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUM(VOL) AS VOL,
		SUM(DUR) AS DUR,
		SUM(CAST(REV AS BIGINT)) AS REV,
		SUM(TRX) AS TRX
	FROM ${table-prefix}${revenue-schema}.${table-prefix}chg_rcg_staging
	GROUP BY
		REGION_HLR,
		CITY_HLR,
		TRX_DATE,
		BRAND,
		OFFER_ID,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		ACTIVATION_CHANNEL_ID,
		NODE_TYPE,
		PRE_POST_FLAG,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE
);

CREATE OR REPLACE VIEW ${table-prefix}${revenue-schema}.${table-prefix}upcc_destination_v AS (
	SELECT
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUBSTRING(CHAR32(CAST(MSISDN as BIGINT)), 3,7) AS MSISDN_HLR_REF,
		SUM(CAST(BUCKET_USAGE AS BIGINT)*1024) AS VOL,
		SUM(TRX) AS TRX
	FROM ${table-prefix}${revenue-schema}.${table-prefix}upcc_staging
	GROUP BY 
		TRX_DATE,
		BRAND,
		PRICE_PLAN,
		AREA_SALES,
		REGION_SALES,
		BRANCH,
		SUBBRANCH,
		CLUSTER,
		PROVINSI,
		KABUPATEN,
		KECAMATAN,
		KELURAHAN,
		NODE_TYPE,
		L1_NAME,
		L2_NAME,
		L3_NAME,
		L4_NAME,
		CUST_TYPE,
		CUST_SUBTYPE,
		SUBSTRING(CHAR32(CAST(MSISDN as BIGINT)), 3,7)
)
;
