create or replace table ${table-prefix}${cms-schema}.${table-prefix}ucg_rev_impact
(
	"rep_month" date(dict)
	,"ucg_los_over_0m_subs" INTEGER
	,"ucg_los_over_3m_subs" INTEGER 
    ,"ucg_los_over_6m_subs" INTEGER
    ,"ucg_los_over_12m_subs" INTEGER
    ,"pop_los_over_0m_subs" INTEGER
    ,"pop_los_over_3m_subs" INTEGER
    ,"pop_los_over_6m_subs" INTEGER
    ,"pop_los_over_12m_subs" INTEGER
    ,"ucg_los_over_0m_tot_rev" BIGINT
    ,"ucg_los_over_3m_tot_rev" BIGINT
    ,"ucg_los_over_6m_tot_rev" BIGINT
    ,"ucg_los_over_12m_tot_rev" BIGINT
    ,"pop_los_over_0m_tot_rev" BIGINT
    ,"pop_los_over_3m_tot_rev" BIGINT
    ,"pop_los_over_6m_tot_rev" BIGINT
    ,"pop_los_over_12m_tot_rev" BIGINT
    ,"arpu_exclude_churn_los_over_3m_ucg" DOUBLE
    ,"arpu_exclude_churn_los_over_3m_pop" DOUBLE
    ,"arpu_exclude_churn_los_over_6m_ucg" DOUBLE
    ,"arpu_exclude_churn_los_over_6m_pop" DOUBLE
    ,"arpu_exclude_churn_los_over_12m_ucg" DOUBLE
    ,"arpu_exclude_churn_los_over_12m_pop" DOUBLE
    ,"arpu_include_churn_los_over_3m_ucg" DOUBLE
    ,"arpu_include_churn_los_over_3m_pop" DOUBLE
    ,"arpu_include_churn_los_over_6m_ucg" DOUBLE
    ,"arpu_include_churn_los_over_6m_pop" DOUBLE
    ,"arpu_include_churn_los_over_12m_ucg" DOUBLE
    ,"arpu_include_churn_los_over_12m_pop" DOUBLE
    ,"vs_jan_exclude_churn_los_over_3m_ucg" DOUBLE
    ,"vs_jan_exclude_churn_los_over_3m_pop" DOUBLE
    ,"vs_jan_exclude_churn_los_over_6m_ucg" DOUBLE
    ,"vs_jan_exclude_churn_los_over_6m_pop" DOUBLE
    ,"vs_jan_exclude_churn_los_over_12m_ucg" DOUBLE
    ,"vs_jan_exclude_churn_los_over_12m_pop" DOUBLE
    ,"vs_jan_include_churn_los_over_3m_ucg" DOUBLE
    ,"vs_jan_include_churn_los_over_3m_pop" DOUBLE
    ,"vs_jan_include_churn_los_over_6m_ucg" DOUBLE
    ,"vs_jan_include_churn_los_over_6m_pop" DOUBLE
    ,"vs_jan_include_churn_los_over_12m_ucg" DOUBLE
    ,"vs_jan_include_churn_los_over_12m_pop" DOUBLE
    ,"vs_jan_exclude_churn_los_over_3m_gap" DOUBLE
    ,"vs_jan_exclude_churn_los_over_3m_uplift" DOUBLE
    ,"vs_jan_exclude_churn_los_over_6m_gap" DOUBLE
    ,"vs_jan_exclude_churn_los_over_6m_uplift" DOUBLE
    ,"vs_jan_exclude_churn_los_over_12m_gap" DOUBLE
    ,"vs_jan_exclude_churn_los_over_12m_uplift" DOUBLE
    ,"vs_jan_include_churn_los_over_3m_gap" DOUBLE
    ,"vs_jan_include_churn_los_over_3m_uplift" DOUBLE
    ,"vs_jan_include_churn_los_over_6m_gap" DOUBLE
    ,"vs_jan_include_churn_los_over_6m_uplift" DOUBLE
    ,"vs_jan_include_churn_los_over_12m_gap" DOUBLE
    ,"vs_jan_include_churn_los_over_12m_uplift" DOUBLE
    ,"revenue_over_3m" DOUBLE
    ,"revenue_over_6m" DOUBLE
    ,"revenue_over_12m" DOUBLE
    ,"exclude_over_3m" DOUBLE
    ,"exclude_over_6m" DOUBLE
    ,"exclude_over_12m" DOUBLE
	,"include_over_3m" DOUBLE
	,"include_over_6m" DOUBLE
	,"include_over_12m" DOUBLE
    ,"file_date" DATE(dict) NOT NULL
)