create or replace table ${table-prefix}${cms-schema}.${table-prefix}ucg_churn
(
	"rep_month" DATE(dict),
	"subs_ucg_los_0_3" INTEGER,
	"subs_ucg_los_3_6" INTEGER,
	"subs_ucg_los_6_12" INTEGER,
	"subs_ucg_los_12" INTEGER,
	"subs_ucg_all" INTEGER,
	"subs_pop_los_0_3" INTEGER,
	"subs_pop_los_3_6" INTEGER,
	"subs_pop_los_6_12" INTEGER,
	"subs_pop_los_12" INTEGER,
	"subs_pop_all" INTEGER,
	"ucg_churn_los_0_3" INTEGER,
	"ucg_churn_los_3_6" INTEGER,
	"ucg_churn_los_6_12" INTEGER,
	"ucg_churn_los_12" INTEGER,
	"ucg_total_churn" INTEGER,
	"pop_churn_los_0_3" INTEGER,
	"pop_churn_los_3_6" INTEGER,
	"pop_churn_los_6_12" INTEGER,
	"pop_churn_los_12" INTEGER,
	"pop_total_churn" INTEGER,
    "file_date" DATE(dict) NOT NULL
)