DELETE FROM ${table-prefix}${uc1_history-schema}.${table-prefix}revenue_scn_enterprise_pre WHERE file_date = DATE '${run-date=yyyy-MM-dd}';

INSERT INTO ${table-prefix}${uc1_history-schema}.${table-prefix}revenue_scn_enterprise_pre
SELECT CAST(REVENUE_DATE AS DATE) AS REVENUE_DATE,REGION,UPPER(BRAND) BRAND,
      SUM(TOTAL_REVENUE) TOTAL_REVENUE,SUM(REVENUE_OTHERS) REVENUE_OTHERS,
      SUM(REVENUE_VOICE) REVENUE_VOICE,SUM(REVENUE_VOICE_ONNET) REVENUE_VOICE_ONNET,
      SUM(REVENUE_VOICE_OFFNET) REVENUE_VOICE_OFFNET,SUM(REVENUE_VOICE_PSTN) REVENUE_VOICE_PSTN,
      SUM(REVENUE_VOICE_ICALL) REVENUE_VOICE_ICALL,SUM(REVENUE_VOICE_IROAMING) REVENUE_VOICE_IROAMING,SUM(REVENUE_VOICE_IVR) REVENUE_VOICE_IVR,
      SUM(REVENUE_VOICE_PACK) REVENUE_VOICE_PACK,SUM(REVENUE_SMS) REVENUE_SMS,SUM(REVENUE_SMS_PTOP) REVENUE_SMS_PTOP,SUM(REVENUE_SMS_NON_PTOP) REVENUE_SMS_NON_PTOP,
      SUM(REVENUE_SMS_PACKAGE) REVENUE_SMS_PACKAGE,SUM(REVENUE_SMS_INTER_ROAMING) REVENUE_SMS_INTER_ROAMING,SUM(REVENUE_BROADBAND) REVENUE_BROADBAND,SUM(REVENUE_FLASH) REVENUE_FLASH,
      SUM(REVENUE_VOIP) REVENUE_VOIP,SUM(REVENUE_WIFI) REVENUE_WIFI,SUM(REVENUE_PAYU) REVENUE_PAYU,SUM(REVENUE_BB) REVENUE_BB,SUM(REVENUE_INT_ROAMING) REVENUE_INT_ROAMING,
      SUM(REVENUE_MMSCONTENT) REVENUE_MMSCONTENT,SUM(REVENUE_MMSP2P) REVENUE_MMSP2P,SUM(REVENUE_MMUSIC) REVENUE_MMUSIC,SUM(REVENUE_VAS_SERV) REVENUE_VAS_SERV,SUM(REVENUE_RBT) REVENUE_RBT,SUM(REVENUE_TRANSFER) REVENUE_TRANSFER,
      SUM(REVENUE_USSD) REVENUE_USSD,SUM(REVENUE_VCALL) REVENUE_VCALL,SUM(SALES_ENTP) SALES_ENTP,SUM(CHURN_ENTP) CHURN_ENTP,SUM(NETADD_ENTP) NETADD_ENTP,SUM(CB_ENTP) CB_ENTP,
      TIMESTAMP('${run-date=yyyy-MM-dd}')
FROM (
    SELECT TRX_DATE AS REVENUE_DATE,
        CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END AS REGION,rs.BRAND,
        SUM(REV) AS total_revenue,
        SUM(
        CASE
            WHEN L1_NAME='Others'
            THEN REV
        END) revenue_others,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            THEN REV
        END) revenue_voice,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='Internal MO Call'
            THEN REV
        END) revenue_voice_onnet,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='External Call OLO'
            THEN REV
        END) revenue_voice_offnet,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='External Call PSTN'
            THEN REV
        END) revenue_voice_pstn,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='International Call'
            THEN REV
        END) revenue_voice_icall,
        SUM(
        CASE
            WHEN L2_NAME='Voice'
            AND L1_NAME ='International Roaming'
            THEN REV
        END) revenue_voice_iroaming,
        SUM(
        CASE
            WHEN L1_NAME='Digital Services'
            AND L2_NAME ='Voice Non P2P'
            THEN REV
        END) revenue_voice_ivr,
        SUM(
        CASE
            WHEN L1_NAME='Voice P2P'
            AND L2_NAME ='Voice Package'
            THEN REV
        END) revenue_voice_pack,
        SUM(
        CASE
            WHEN L1_NAME='SMS P2P'
            THEN REV
        END) revenue_SMS,
        SUM(
        CASE
            WHEN L1_NAME='SMS P2P'
            AND L2_NAME ='SMS Regular'
            THEN REV
        END) revenue_sms_ptop,
        SUM(
        CASE
            WHEN L1_NAME='Digital Services'
            AND L2_NAME ='SMS Non P2P'
            THEN REV
        END) revenue_sms_non_ptop,
        SUM(
        CASE
            WHEN L1_NAME='SMS P2P'
            AND L2_NAME ='SMS Package'
            THEN REV
        END) revenue_sms_package,
        SUM(
        CASE
            WHEN L2_NAME='SMS'
            AND L1_NAME ='International Roaming'
            THEN REV
        END) revenue_sms_inter_roaming,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            THEN REV
        END) revenue_broadband,
        SUM(
        CASE
            WHEN L2_NAME='Telkomsel Flash'
            THEN REV
        END) revenue_flash,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='VOIP'
            THEN REV
        END) revenue_VOIP,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='WIFI'
            THEN REV
        END) revenue_WIFI,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='APN/PAYU'
            THEN REV
        END) revenue_payu,
        SUM(
        CASE
            WHEN L1_NAME ='Broadband'
            AND L2_NAME  ='Blackberry'
            THEN REV
        END) revenue_bb,
        SUM(
        CASE
            WHEN L1_NAME ='International Roaming'
            AND L2_NAME  ='Broadband'
            THEN REV
        END) revenue_int_roaming,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='MMS Content'
            THEN REV
        END) revenue_MMScontent,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='MMS P2P'
            THEN REV
        END) revenue_MMSP2P,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='M Music'
            THEN REV
        END) revenue_mmusic,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Other VAS Service'
            THEN REV
        END) revenue_vas_serv,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Ring Back Tone'
            THEN REV
        END) revenue_rbt,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Transfer Pulsa'
            THEN REV
        END) revenue_transfer,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='USSD'
            THEN REV
        END) revenue_ussd,
        SUM(
        CASE
            WHEN L1_NAME = 'Digital Services'
            AND L2_NAME ='Video Call'
            THEN REV
        END) revenue_vcall,
        0 SALES_ENTP,0 CHURN_ENTP,0 NETADD_ENTP,0 CB_ENTP
        FROM ${table-prefix}${revenue-schema}.${table-prefix}REVENUE_SUMMARY rs
        JOIN ${table-prefix}${reference-schema}.${table-prefix}OFFER_DIM_REF_${run-date=yyyyMMdd} od
        ON rs.OFFER_ID = od.OFFER_ID
        WHERE od.OFFER in ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND UPPER(rs.BRAND) <> 'KARTUHALO'
        AND FILE_DATE = TIMESTAMP('${run-date=yyyy-MM-dd}')
        GROUP BY TRX_DATE,
        CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END,rs.BRAND
    UNION ALL
    SELECT ACTIVATION_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,SUM(CNT) AS SALES_ENTP,0 AS CHURN_ENTP,0 AS NETADD_ENTP, 0 AS CB_ENTP
    FROM ${table-prefix}${scn-schema}.${table-prefix}SALES_PRE_SUMMARY
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND FILE_DATE = TIMESTAMP('${run-date=yyyy-MM-dd}')
    GROUP BY ACTIVATION_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT DEACTIVATION_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,0 AS SALES_ENTP,SUM(CNT) AS CHURN_ENTP,0 AS NETADD_ENTP, 0 AS CB_ENTP
    FROM ${table-prefix}${scn-schema}.${table-prefix}CHURN_PRE_SUMMARY
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND FILE_DATE = TIMESTAMP('${run-date=yyyy-MM-dd}')
    GROUP BY DEACTIVATION_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT TRX_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,0 AS SALES_ENTP,0 AS CHURN_ENTP,SUM(DELTA) AS NETADD_ENTP, 0 AS CB_ENTP
    FROM ${table-prefix}${scn-schema}.${table-prefix}CB_PRE_NETADD_VLR
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND FILE_DATE = TIMESTAMP('${run-date=yyyy-MM-dd}')
    GROUP BY TRX_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT TRX_DATE, REGION_HLR, BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL,0 AS SALES_ENTP,0 AS CHURN_ENTP,0 AS NETADD_ENTP, SUM(CNT) AS CB_ENTP
    FROM ${table-prefix}${scn-schema}.${table-prefix}CB_PRE_SUMMARY
        WHERE OFFER IN ('PP Enterprise SimPATI','PP Enterprise Kartu AS')
        AND FILE_DATE = TIMESTAMP('${run-date=yyyy-MM-dd}')
    GROUP BY TRX_DATE, REGION_HLR, BRAND
    UNION ALL
    SELECT TRX_DATE, CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END AS REGION,BRAND,
    0 TOTAL_REVENUE, 0 REVENUE_OTHERS, 0 REVENUE_VOICE, 0 REVENUE_VOICE_ONNET, 0 REVENUE_VOICE_OFFNET, 0 REVENUE_VOICE_PSTN, 0 REVENUE_VOICE_ICALL, 0 REVENUE_VOICE_IROAMING, 0 REVENUE_VOICE_IVR, 0 REVENUE_VOICE_PACK, 0 REVENUE_SMS, 0 REVENUE_SMS_PTOP, 0 REVENUE_SMS_NON_PTOP, 0 REVENUE_SMS_PACKAGE, 0 REVENUE_SMS_INTER_ROAMING, 0 REVENUE_BROADBAND, 0 REVENUE_FLASH, 0 REVENUE_VOIP, 0 REVENUE_WIFI, 0 REVENUE_PAYU, 0 REVENUE_BB, 0 REVENUE_INT_ROAMING, 0 REVENUE_MMSCONTENT, 0 REVENUE_MMSP2P, 0 REVENUE_MMUSIC, 0 REVENUE_VAS_SERV, 0 REVENUE_RBT, 0 REVENUE_TRANSFER, 0 REVENUE_USSD, 0 REVENUE_VCALL, 0 SALES_ENTP, 0 CHURN_ENTP, 0 NETADD_ENTP, 0 CB_ENTP
    FROM ${table-prefix}${revenue-schema}.${table-prefix}REVENUE_SUMMARY 
    WHERE BRAND <> 'KARTUHALO'
    AND FILE_DATE = TIMESTAMP('${run-date=yyyy-MM-dd}')
    GROUP BY TRX_DATE, CASE WHEN REGION_SALES IN ('SAD','UNKNOWN') THEN 'OTHER-REGION' ELSE REGION_SALES END,BRAND
) GROUP BY CAST(REVENUE_DATE AS DATE),REGION,UPPER(BRAND)
;
