CREATE OR REPLACE MATERIALIZED VIEW ${table-prefix}${uc01_history-schema}.${table-prefix}db_recharge_cluster_bnumber_agg_v  REFRESH EVERY 24 HOUR AS (
select 
	recharge_date,
 	area,
	region,
	cluster_name,
	decode(product,'OTHERS', 'Product OTHERS',product) product,
 	recharge_channel,trans_type,trans_channel,
 case   
 	when VOUCHER_DENOMINATION < 5000 then '0-5000'  
 	when VOUCHER_DENOMINATION = 5000 then '5000'  
 	when VOUCHER_DENOMINATION < 10000 then '5000-10000'  
 	when VOUCHER_DENOMINATION = 10000 then '10000'  
	when VOUCHER_DENOMINATION < 15000 then '10000-15000'  
	when VOUCHER_DENOMINATION = 15000 then '15000'  
	when VOUCHER_DENOMINATION < 20000 then '15000-20000'  
	when VOUCHER_DENOMINATION = 20000 then '20000'  
	when VOUCHER_DENOMINATION < 25000 then '20000-25000'  
	when VOUCHER_DENOMINATION = 25000 then '25000'  
	when VOUCHER_DENOMINATION < 50000 then '25000-50000'  
	when VOUCHER_DENOMINATION = 50000 then '50000'  
	when VOUCHER_DENOMINATION < 100000 then '50000-100000'  
	when VOUCHER_DENOMINATION = 100000 then '100000'  
	when VOUCHER_DENOMINATION < 150000 then '100000-150000'  
	when VOUCHER_DENOMINATION = 150000 then '150000'  
	when VOUCHER_DENOMINATION < 200000 then '150000-200000'  
	when VOUCHER_DENOMINATION = 200000 then '200000'  
	when VOUCHER_DENOMINATION < 250000 then '200000-250000'  
	when VOUCHER_DENOMINATION = 250000 then '250000' 
	when VOUCHER_DENOMINATION < 300000 then '250000-300000'  
	when VOUCHER_DENOMINATION = 300000 then '300000'
	when VOUCHER_DENOMINATION < 500000 then '300000-500000'  
	when VOUCHER_DENOMINATION = 500000 then '500000'  
 	when VOUCHER_DENOMINATION < 1000000 then '500000-1000000'  
	when VOUCHER_DENOMINATION = 1000000 then '1000000'  
	when VOUCHER_DENOMINATION > 1000000 then '>1000000'
end voucher_denomination,sum(total_transaction) as total_transaction,
sum(total_recharge) as total_recharge
from ${table-prefix}${uc1_history-schema}.${table-prefix}recharge_cluster_bnumber
group by 
	recharge_date,
	area,
	region,
	cluster_name,
 	decode(product,'OTHERS','Product OTHERS',product),
	recharge_channel,trans_type,trans_channel,
case     
	when VOUCHER_DENOMINATION < 5000 then '0-5000'   
	when VOUCHER_DENOMINATION = 5000 then '5000'    
	when VOUCHER_DENOMINATION < 10000 then '5000-10000'    
	when VOUCHER_DENOMINATION = 10000 then '10000'    
	when VOUCHER_DENOMINATION < 15000 then '10000-15000'    
	when VOUCHER_DENOMINATION = 15000 then '15000'    
	when VOUCHER_DENOMINATION < 20000 then '15000-20000'    
	when VOUCHER_DENOMINATION = 20000 then '20000'    
	when VOUCHER_DENOMINATION < 25000 then '20000-25000'   
	when VOUCHER_DENOMINATION = 25000 then '25000'    
	when VOUCHER_DENOMINATION < 50000 then '25000-50000'    
	when VOUCHER_DENOMINATION = 50000 then '50000'    
	when VOUCHER_DENOMINATION < 100000 then '50000-100000'    
	when VOUCHER_DENOMINATION = 100000 then '100000'    
	when VOUCHER_DENOMINATION < 150000 then '100000-150000'    
	when VOUCHER_DENOMINATION = 150000 then '150000'    
	when VOUCHER_DENOMINATION < 200000 then '150000-200000'    
	when VOUCHER_DENOMINATION = 200000 then '200000'    
	when VOUCHER_DENOMINATION < 250000 then '200000-250000'    
	when VOUCHER_DENOMINATION = 250000 then '250000'    
	when VOUCHER_DENOMINATION < 300000 then '250000-300000'    
	when VOUCHER_DENOMINATION = 300000 then '300000'    
	when VOUCHER_DENOMINATION < 500000 then '300000-500000'    
	when VOUCHER_DENOMINATION = 500000 then '500000'    
	when VOUCHER_DENOMINATION < 1000000 then '500000-1000000'    
	when VOUCHER_DENOMINATION = 1000000 then '1000000'    
	when VOUCHER_DENOMINATION > 1000000 then '>1000000'  
end
);
