CREATE OR REPLACE TABLE ${table-prefix}${msight_sky-schema}.${table-prefix}sky_summ_daily_profile_input
(
 "trx_date"      varchar(8, dict)
,"building_name" varchar(64, shard_key)
,"longitude" double
,"latitude" double
,"unique_msisdn" long (dict)
,"sum_hour" long (dict)
,"male" long (dict)
,"female" long (dict)
,"age_15" long (dict)
,"age16_20" long (dict)
,"age21_25" long (dict)
,"age26_30" long (dict)
,"age31_35" long (dict)
,"age36_40" long (dict)
,"age41_45" long (dict)
,"age46_50" long (dict)
,"age51_55" long (dict)
,"age_56" long (dict)
,"married" long (dict)
,"single" long (dict)
,"new_entertainment" long (dict)
,"new_fashion" long (dict)
,"new_football" long (dict)
,"new_other_sports" long (dict)
,"new_outdoor_activity" long (dict)
,"new_health" long (dict)
,"new_lifestyle" long (dict)
,"new_shopping" long (dict)
,"application_store" long (dict)
,"automotive" long (dict)
,"baby_care" long (dict)
,"banking" long (dict)
,"beauty" long (dict)
,"chatting" long (dict)
,"ecommerce" long (dict)
,"education" long (dict)
,"payment_and_finance" long (dict)
,"culinary" long (dict)
,"games" long (dict)
,"government" long (dict)
,"property" long (dict)
,"photography" long (dict)
,"job_search" long (dict)
,"music" long (dict)
,"news" long (dict)
,"productivity" long (dict)
,"social_media" long (dict)
,"sports" long (dict)
,"technology" long (dict)
,"transportation" long (dict)
,"travel" long (dict)
,"video" long (dict)
,"arpu_very_low" long (dict)
,"arpu_low" long (dict)
,"arpu_medium" long (dict)
,"arpu_high" long (dict)
,"arpu_very_high" long (dict)
,"arpu_top_usage" long (dict)
)
